{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2NnJJjV86T5odL5GtC1ks",
      "type": "rectangle",
      "x": 1249.3721739451767,
      "y": 470.2745060602467,
      "width": 326.1064877828345,
      "height": 576.5049453205854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 507841804,
      "version": 107,
      "versionNonce": 813559860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308548,
      "link": null,
      "locked": false
    },
    {
      "id": "jFOyMZAVXQS6gJhF5Ay0i",
      "type": "rectangle",
      "x": 1823.0625,
      "y": 514.19921875,
      "width": 256.7265625,
      "height": 365.30468749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 831586228,
      "version": 274,
      "versionNonce": 314531084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686846308548,
      "link": null,
      "locked": false
    },
    {
      "id": "s9JQwlBkYdPnXpB6EPvJt",
      "type": "text",
      "x": -1970.6214253274663,
      "y": -160.96790517968884,
      "width": 1653.358154296875,
      "height": 138.0724988820408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gIv5MV4I8j4l6fs1Ixtvy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1665275148,
      "version": 196,
      "versionNonce": 526900108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308548,
      "link": null,
      "locked": false,
      "text": "Realtime Messaging Application",
      "fontSize": 110.45799910563265,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 97,
      "containerId": null,
      "originalText": "Realtime Messaging Application",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "cistJy24NoPXXVNI-pYRv",
      "type": "text",
      "x": -1947.3216911411218,
      "y": -10.754135345607438,
      "width": 1181.8984375,
      "height": 107.38972135269842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gIv5MV4I8j4l6fs1Ixtvy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1122347532,
      "version": 265,
      "versionNonce": 1346270004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308548,
      "link": null,
      "locked": false,
      "text": "- A React & Nats marriage",
      "fontSize": 85.91177708215874,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 75,
      "containerId": null,
      "originalText": "- A React & Nats marriage",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "jVS3GfBZ3h9R0yZ10SHO_",
      "type": "text",
      "x": -1916.6389136117796,
      "y": 138.0093938318136,
      "width": 468.2950439453125,
      "height": 153.413887646712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gIv5MV4I8j4l6fs1Ixtvy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 341473588,
      "version": 343,
      "versionNonce": 796690956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308548,
      "link": null,
      "locked": false,
      "text": "Frontend React\nBackend Nats",
      "fontSize": 61.365555058684805,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "Frontend React\nBackend Nats",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "I-uff2L2tV72Gh9g8XCUe",
      "type": "text",
      "x": -398.816761802002,
      "y": 546.8751211658464,
      "width": 641.5984497070312,
      "height": 192.20100433075237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96038540,
      "version": 173,
      "versionNonce": 1877959052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846768034,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 153.7608034646019,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 135,
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "yHX0dbG1wc-8omtspSsHV",
      "type": "text",
      "x": -483.85704450460105,
      "y": 1584.621735634211,
      "width": 733.0797729492188,
      "height": 192.20100433075237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 614123700,
      "version": 338,
      "versionNonce": 1849217716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846623042,
      "link": null,
      "locked": false,
      "text": "Crossover",
      "fontSize": 153.7608034646019,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 135,
      "containerId": null,
      "originalText": "Crossover",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "G4i4vWUwfGFOigdCgZnMY",
      "type": "text",
      "x": -373.9133523062176,
      "y": 2372.3549130845145,
      "width": 609.772216796875,
      "height": 192.20100433075237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62593332,
      "version": 351,
      "versionNonce": 1998778292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846770630,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 153.7608034646019,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 135,
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "4WFtskqO2YVxjSVGHxFbG",
      "type": "rectangle",
      "x": 724.7109375,
      "y": 445.53515625,
      "width": 274.76953125,
      "height": 488.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 857775796,
      "version": 120,
      "versionNonce": 1989310220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308549,
      "link": null,
      "locked": false
    },
    {
      "id": "JDePAyKXG9qod5Y8209gy",
      "type": "rectangle",
      "x": 732.4921875,
      "y": 451.0234375,
      "width": 256.7265625,
      "height": 50.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1829146892,
      "version": 60,
      "versionNonce": 231191948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686846308549,
      "link": null,
      "locked": false
    },
    {
      "id": "rOc-G2NluWXWZb7gKav8y",
      "type": "rectangle",
      "x": 1284.609375,
      "y": 338.02734375,
      "width": 256.7265625,
      "height": 50.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1325422516,
      "version": 114,
      "versionNonce": 1541486900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NEEff7IOVEBYgMHlbE9XM"
        }
      ],
      "updated": 1686846308549,
      "link": null,
      "locked": false
    },
    {
      "id": "NEEff7IOVEBYgMHlbE9XM",
      "type": "text",
      "x": 1347.5643844604492,
      "y": 345.6875,
      "width": 130.81654357910156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403047860,
      "version": 21,
      "versionNonce": 953230348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308549,
      "link": null,
      "locked": false,
      "text": "Menu Bar",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "rOc-G2NluWXWZb7gKav8y",
      "originalText": "Menu Bar",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "QYv-EvPoFYFi_0S5Gn4d-",
      "type": "rectangle",
      "x": 1820.5429317535506,
      "y": 291.71966306665155,
      "width": 256.7265625,
      "height": 50.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1061199028,
      "version": 151,
      "versionNonce": 1397486260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x1xbjtX_YvyoTqBKzSMzV"
        }
      ],
      "updated": 1686846308549,
      "link": null,
      "locked": false
    },
    {
      "id": "x1xbjtX_YvyoTqBKzSMzV",
      "type": "text",
      "x": 1898.8280040802108,
      "y": 299.37981931665155,
      "width": 100.15641784667969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1210824844,
      "version": 72,
      "versionNonce": 1302905484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308549,
      "link": null,
      "locked": false,
      "text": "R Mess",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "QYv-EvPoFYFi_0S5Gn4d-",
      "originalText": "R Mess",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "VrhGl9Y92XBqEO7HkUmmr",
      "type": "rectangle",
      "x": 736.08203125,
      "y": 870.87890625,
      "width": 256.7265625,
      "height": 50.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1960725388,
      "version": 153,
      "versionNonce": 351338292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308549,
      "link": null,
      "locked": false
    },
    {
      "id": "_py2r2v0KIpSiBOQoqb-8",
      "type": "rectangle",
      "x": 1288.19921875,
      "y": 966.984375,
      "width": 256.7265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 33767732,
      "version": 201,
      "versionNonce": 772324876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EqiVCiYvjPDLQnbeOx9Oi"
        }
      ],
      "updated": 1686846308549,
      "link": null,
      "locked": false
    },
    {
      "id": "EqiVCiYvjPDLQnbeOx9Oi",
      "type": "text",
      "x": 1339.4501724243164,
      "y": 971.984375,
      "width": 154.2246551513672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707537332,
      "version": 31,
      "versionNonce": 577960116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308549,
      "link": null,
      "locked": false,
      "text": "Chat Input",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "_py2r2v0KIpSiBOQoqb-8",
      "originalText": "Chat Input",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "V6asxRJ-YmvL2wIQtWwMx",
      "type": "rectangle",
      "x": 1836.0625,
      "y": 1119.95703125,
      "width": 256.7265625,
      "height": 50.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1977882124,
      "version": 319,
      "versionNonce": 752688268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686846308549,
      "link": null,
      "locked": false
    },
    {
      "id": "isheprMHDXuRgQ1fKZCh2",
      "type": "rectangle",
      "x": 2218.98046875,
      "y": 1034.92578125,
      "width": 661.8451436597576,
      "height": 129.72656249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 413437964,
      "version": 454,
      "versionNonce": 1887027764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686846308550,
      "link": null,
      "locked": false
    },
    {
      "id": "JHGyC4hOY4MG-Vv4STlCw",
      "type": "rectangle",
      "x": 2219.67578125,
      "y": 676.15234375,
      "width": 658.0357090441122,
      "height": 138.27734375000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1254789772,
      "version": 569,
      "versionNonce": 904616884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308550,
      "link": null,
      "locked": false
    },
    {
      "id": "btUBP2TLtZSQLqkn62JHA",
      "type": "rectangle",
      "x": 732.28515625,
      "y": 500.0078125,
      "width": 256.7265625,
      "height": 365.30468749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1328164108,
      "version": 174,
      "versionNonce": 705984140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308550,
      "link": null,
      "locked": false
    },
    {
      "id": "oiBr8ryOdc0pQX2fzpe7G",
      "type": "rectangle",
      "x": 1284.40234375,
      "y": 504.19921875,
      "width": 256.7265625,
      "height": 365.30468749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 62102540,
      "version": 199,
      "versionNonce": 142411828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "10DOqZGRPhp2dGZfAzgXO"
        }
      ],
      "updated": 1686846308550,
      "link": null,
      "locked": false
    },
    {
      "id": "10DOqZGRPhp2dGZfAzgXO",
      "type": "text",
      "x": 1316.851219177246,
      "y": 669.3515625,
      "width": 191.8288116455078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2061822348,
      "version": 43,
      "versionNonce": 266192140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308550,
      "link": null,
      "locked": false,
      "text": "Message Feed",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "oiBr8ryOdc0pQX2fzpe7G",
      "originalText": "Message Feed",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "s-KQ7QdskpV7Ec1Zkqqjn",
      "type": "text",
      "x": 2217.609375,
      "y": 621.18359375,
      "width": 115.19247436523438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1475764748,
      "version": 44,
      "versionNonce": 1014580108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308550,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "s8KqK22AGAmqo1XK-lZrK",
      "type": "text",
      "x": 2230.87109375,
      "y": 989.14453125,
      "width": 154.2246551513672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1180755468,
      "version": 117,
      "versionNonce": 1431800628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308550,
      "link": null,
      "locked": false,
      "text": "Chat Input",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Chat Input",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "4xGiPYTB8pvKNQ63m_YZV",
      "type": "text",
      "x": 1860.9140625,
      "y": 466.4609375,
      "width": 191.8288116455078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 922458764,
      "version": 86,
      "versionNonce": 1981870604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308550,
      "link": null,
      "locked": false,
      "text": "Message Feed",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Message Feed",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "sdXYSV0Z79HH-23f_7m6y",
      "type": "rectangle",
      "x": 2246.24609375,
      "y": 689.80078125,
      "width": 281.9609375,
      "height": 32.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1450925452,
      "version": 208,
      "versionNonce": 774374580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308550,
      "link": null,
      "locked": false
    },
    {
      "id": "tQKReu0JgEKxoLPRuYYZQ",
      "type": "rectangle",
      "x": 2249.50390625,
      "y": 693.40234375,
      "width": 126.03906249999999,
      "height": 24.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1602455348,
      "version": 275,
      "versionNonce": 734974092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f_AjgbclMoM0aAi5SylQM",
          "type": "arrow"
        }
      ],
      "updated": 1686846308550,
      "link": null,
      "locked": false
    },
    {
      "id": "yy3dcNpXE8shpfEsjUJCR",
      "type": "rectangle",
      "x": 2391.484375,
      "y": 692.5625,
      "width": 126.03906249999999,
      "height": 24.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 293740556,
      "version": 317,
      "versionNonce": 1504529972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iEMEY_hP-UrxDIGHGvUmg",
          "type": "arrow"
        }
      ],
      "updated": 1686846308550,
      "link": null,
      "locked": false
    },
    {
      "id": "R2L_CYGjP9H0W8clB1yB2",
      "type": "rectangle",
      "x": 2244.171875,
      "y": 729.9921875,
      "width": 615.3007812500001,
      "height": 72.36328125000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1793211404,
      "version": 277,
      "versionNonce": 1564270348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P2aa7RB2j-dxeiaswlXId",
          "type": "arrow"
        }
      ],
      "updated": 1686846308550,
      "link": null,
      "locked": false
    },
    {
      "id": "P5q3CA6s4L_2uVXbyH2Zv",
      "type": "rectangle",
      "x": 1857.671875,
      "y": 805.4834123763314,
      "width": 199.3169590441121,
      "height": 41.883775123668535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eWsPAGKLt9sU2QCdPMnF8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 616470540,
      "version": 843,
      "versionNonce": 1221420980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iEMEY_hP-UrxDIGHGvUmg",
          "type": "arrow"
        }
      ],
      "updated": 1686846308550,
      "link": null,
      "locked": false
    },
    {
      "id": "cLUJbly4Xpyb8QBsfchXj",
      "type": "rectangle",
      "x": 1865.7199395891464,
      "y": 809.6174814257989,
      "width": 85.40508647070936,
      "height": 9.827583722059682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eWsPAGKLt9sU2QCdPMnF8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2116009652,
      "version": 481,
      "versionNonce": 48569740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308550,
      "link": null,
      "locked": false
    },
    {
      "id": "1iL1N-oRMdJOYCxtPKUm-",
      "type": "rectangle",
      "x": 1866.706720810456,
      "y": 810.7083834474386,
      "width": 38.17683799373678,
      "height": 7.420973405340519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eWsPAGKLt9sU2QCdPMnF8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1137161868,
      "version": 548,
      "versionNonce": 1605259572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308551,
      "link": null,
      "locked": false
    },
    {
      "id": "8k8pvl407049GASCGvcvU",
      "type": "rectangle",
      "x": 1909.712160919498,
      "y": 810.4539974011777,
      "width": 38.17683799373678,
      "height": 7.420973405340519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eWsPAGKLt9sU2QCdPMnF8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 111003700,
      "version": 589,
      "versionNonce": 1979812876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308551,
      "link": null,
      "locked": false
    },
    {
      "id": "Tb56HtGscEIrQZ7pGUp2m",
      "type": "rectangle",
      "x": 1865.0916652144276,
      "y": 821.7913327280229,
      "width": 186.37268301802015,
      "height": 21.918611660384745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eWsPAGKLt9sU2QCdPMnF8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 287900940,
      "version": 550,
      "versionNonce": 230034100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308551,
      "link": null,
      "locked": false
    },
    {
      "id": "UAZ3IVT74-afPycfxBQdV",
      "type": "rectangle",
      "x": 1857.796875,
      "y": 757.3037248763314,
      "width": 199.3169590441121,
      "height": 41.883775123668535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hEVQC9JMjSafNRGoOJoxa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1038183308,
      "version": 868,
      "versionNonce": 1485580940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308551,
      "link": null,
      "locked": false
    },
    {
      "id": "Op4PQ0MZ9a3pyXXQhL-75",
      "type": "rectangle",
      "x": 1865.8449395891464,
      "y": 761.4377939257989,
      "width": 85.40508647070936,
      "height": 9.827583722059682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hEVQC9JMjSafNRGoOJoxa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 468050740,
      "version": 506,
      "versionNonce": 1703580724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308551,
      "link": null,
      "locked": false
    },
    {
      "id": "a0Fpgz2U2BdbKbGdS7M8q",
      "type": "rectangle",
      "x": 1866.831720810456,
      "y": 762.5286959474386,
      "width": 38.17683799373678,
      "height": 7.420973405340519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hEVQC9JMjSafNRGoOJoxa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1749293580,
      "version": 573,
      "versionNonce": 2101278988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308551,
      "link": null,
      "locked": false
    },
    {
      "id": "cmfLGKHr6YBYvpR2P-0rr",
      "type": "rectangle",
      "x": 1909.837160919498,
      "y": 762.2743099011777,
      "width": 38.17683799373678,
      "height": 7.420973405340519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hEVQC9JMjSafNRGoOJoxa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1093360820,
      "version": 614,
      "versionNonce": 890367412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308551,
      "link": null,
      "locked": false
    },
    {
      "id": "kfQ0rl3-kRiEPNRYGO05d",
      "type": "rectangle",
      "x": 1865.2166652144276,
      "y": 773.6116452280229,
      "width": 186.37268301802015,
      "height": 21.918611660384745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hEVQC9JMjSafNRGoOJoxa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1062008972,
      "version": 575,
      "versionNonce": 1335097228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308551,
      "link": null,
      "locked": false
    },
    {
      "id": "ScGca8wGOjVzfHAg-gsSs",
      "type": "rectangle",
      "x": 1856.6953125,
      "y": 693.0185686263314,
      "width": 199.3169590441121,
      "height": 41.883775123668535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3LIGMdEFl2MvDmamc0OxW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1130609844,
      "version": 895,
      "versionNonce": 494016308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308551,
      "link": null,
      "locked": false
    },
    {
      "id": "kP7UlavR-yPNq9V2Z8183",
      "type": "rectangle",
      "x": 1864.7433770891464,
      "y": 697.1526376757989,
      "width": 85.40508647070936,
      "height": 9.827583722059682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3LIGMdEFl2MvDmamc0OxW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1665833100,
      "version": 533,
      "versionNonce": 1002776076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308551,
      "link": null,
      "locked": false
    },
    {
      "id": "qbiYaOVhJQZ0UGnKDKzll",
      "type": "rectangle",
      "x": 1865.730158310456,
      "y": 698.2435396974386,
      "width": 38.17683799373678,
      "height": 7.420973405340519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3LIGMdEFl2MvDmamc0OxW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1051854388,
      "version": 600,
      "versionNonce": 722538676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308551,
      "link": null,
      "locked": false
    },
    {
      "id": "tlfyEXbkUUq6xr0yY0JQk",
      "type": "rectangle",
      "x": 1908.735598419498,
      "y": 697.9891536511777,
      "width": 38.17683799373678,
      "height": 7.420973405340519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3LIGMdEFl2MvDmamc0OxW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1107273484,
      "version": 641,
      "versionNonce": 382502028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308551,
      "link": null,
      "locked": false
    },
    {
      "id": "dbWUkMQRXklhozMLHoZmF",
      "type": "rectangle",
      "x": 1864.1151027144276,
      "y": 709.3264889780229,
      "width": 186.37268301802015,
      "height": 21.918611660384745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3LIGMdEFl2MvDmamc0OxW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 477831092,
      "version": 602,
      "versionNonce": 1838471732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308551,
      "link": null,
      "locked": false
    },
    {
      "id": "r0lvI3VF8C3GCV3bP0Y28",
      "type": "rectangle",
      "x": 1856.5859375,
      "y": 637.9326311263314,
      "width": 199.3169590441121,
      "height": 41.883775123668535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PtIOKf1gkbCZ2jfH2-Eaj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1843355532,
      "version": 908,
      "versionNonce": 107221772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308551,
      "link": null,
      "locked": false
    },
    {
      "id": "rNGvB1b94qRdjq3-NdTFt",
      "type": "rectangle",
      "x": 1864.6340020891464,
      "y": 642.0667001757989,
      "width": 85.40508647070936,
      "height": 9.827583722059682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PtIOKf1gkbCZ2jfH2-Eaj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1777413940,
      "version": 546,
      "versionNonce": 266564532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308551,
      "link": null,
      "locked": false
    },
    {
      "id": "gPLNgydgh7P_3OsnfhC9L",
      "type": "rectangle",
      "x": 1865.620783310456,
      "y": 643.1576021974386,
      "width": 38.17683799373678,
      "height": 7.420973405340519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PtIOKf1gkbCZ2jfH2-Eaj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1281592844,
      "version": 613,
      "versionNonce": 1761989004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308551,
      "link": null,
      "locked": false
    },
    {
      "id": "NJ_PywgHm-BOR1kTsfD1q",
      "type": "rectangle",
      "x": 1908.626223419498,
      "y": 642.9032161511777,
      "width": 38.17683799373678,
      "height": 7.420973405340519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PtIOKf1gkbCZ2jfH2-Eaj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1206724788,
      "version": 654,
      "versionNonce": 1881333044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308551,
      "link": null,
      "locked": false
    },
    {
      "id": "AMIKY6bozMr5SvHFH_5tg",
      "type": "rectangle",
      "x": 1864.0057277144276,
      "y": 654.2405514780229,
      "width": 186.37268301802015,
      "height": 21.918611660384745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PtIOKf1gkbCZ2jfH2-Eaj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1465773196,
      "version": 615,
      "versionNonce": 1038860300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308551,
      "link": null,
      "locked": false
    },
    {
      "id": "w8jh35gQVfQAv1fMdU-Nd",
      "type": "rectangle",
      "x": 1856.04296875,
      "y": 580.8935686263314,
      "width": 199.3169590441121,
      "height": 41.883775123668535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DGqyxj05QDkIpqqYxg7os"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 110738356,
      "version": 932,
      "versionNonce": 934876852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308551,
      "link": null,
      "locked": false
    },
    {
      "id": "3xZPjG-QC0VcZH3Wp_NyP",
      "type": "rectangle",
      "x": 1864.0910333391464,
      "y": 585.0276376757989,
      "width": 85.40508647070936,
      "height": 9.827583722059682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DGqyxj05QDkIpqqYxg7os"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 364382604,
      "version": 570,
      "versionNonce": 219143820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308551,
      "link": null,
      "locked": false
    },
    {
      "id": "qZPM0f_S41GmhyA7dDxWx",
      "type": "rectangle",
      "x": 1865.077814560456,
      "y": 586.1185396974386,
      "width": 38.17683799373678,
      "height": 7.420973405340519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DGqyxj05QDkIpqqYxg7os"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1221600564,
      "version": 637,
      "versionNonce": 1934368820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308551,
      "link": null,
      "locked": false
    },
    {
      "id": "Zza20wYVOD2B6V154nGxN",
      "type": "rectangle",
      "x": 1908.083254669498,
      "y": 585.8641536511777,
      "width": 38.17683799373678,
      "height": 7.420973405340519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DGqyxj05QDkIpqqYxg7os"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 127334412,
      "version": 678,
      "versionNonce": 1328295180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308551,
      "link": null,
      "locked": false
    },
    {
      "id": "jjKhYaOP-TCxxQu3Hm0Qq",
      "type": "rectangle",
      "x": 1863.4627589644276,
      "y": 597.2014889780229,
      "width": 186.37268301802015,
      "height": 21.918611660384745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DGqyxj05QDkIpqqYxg7os"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 461201076,
      "version": 639,
      "versionNonce": 717355444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308551,
      "link": null,
      "locked": false
    },
    {
      "id": "wJiZIA32Zww_Oq90r5cCR",
      "type": "rectangle",
      "x": 1855.35546875,
      "y": 530.1513811263314,
      "width": 199.3169590441121,
      "height": 41.883775123668535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m8GR8x2_mbBZp-yVdO6O7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 566264372,
      "version": 947,
      "versionNonce": 1438296972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308551,
      "link": null,
      "locked": false
    },
    {
      "id": "6fyQsXgWmtM3UbD86pN8t",
      "type": "rectangle",
      "x": 1863.4035333391464,
      "y": 534.2854501757989,
      "width": 85.40508647070936,
      "height": 9.827583722059682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m8GR8x2_mbBZp-yVdO6O7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 975629068,
      "version": 585,
      "versionNonce": 2034279220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308552,
      "link": null,
      "locked": false
    },
    {
      "id": "N_NNtVVLigo-EBK2CQjVF",
      "type": "rectangle",
      "x": 1864.390314560456,
      "y": 535.3763521974386,
      "width": 38.17683799373678,
      "height": 7.420973405340519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m8GR8x2_mbBZp-yVdO6O7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 274340788,
      "version": 652,
      "versionNonce": 854940172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308552,
      "link": null,
      "locked": false
    },
    {
      "id": "1JFLHbeZyKtT_BmhEOQM-",
      "type": "rectangle",
      "x": 1907.395754669498,
      "y": 535.1219661511777,
      "width": 38.17683799373678,
      "height": 7.420973405340519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m8GR8x2_mbBZp-yVdO6O7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1320003980,
      "version": 693,
      "versionNonce": 623778996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308552,
      "link": null,
      "locked": false
    },
    {
      "id": "nOikQ_ZiQph0fmYw3TIBT",
      "type": "rectangle",
      "x": 1862.7752589644276,
      "y": 546.4593014780229,
      "width": 186.37268301802015,
      "height": 21.918611660384745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m8GR8x2_mbBZp-yVdO6O7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2072282420,
      "version": 654,
      "versionNonce": 567687308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308552,
      "link": null,
      "locked": false
    },
    {
      "id": "WSzl9l-O3mSUT8GVHiwmy",
      "type": "text",
      "x": 2427.875,
      "y": 586.421875,
      "width": 101.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1483998604,
      "version": 44,
      "versionNonce": 942695988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f_AjgbclMoM0aAi5SylQM",
          "type": "arrow"
        }
      ],
      "updated": 1686846308552,
      "link": null,
      "locked": false,
      "text": "User Alias",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User Alias",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Y6guI15JPdAg1a3-4RRhY",
      "type": "text",
      "x": 2583.40234375,
      "y": 613.9609375,
      "width": 103.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1717909428,
      "version": 81,
      "versionNonce": 1847019276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iEMEY_hP-UrxDIGHGvUmg",
          "type": "arrow"
        }
      ],
      "updated": 1686846308552,
      "link": null,
      "locked": false,
      "text": "Posted At",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Posted At",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "DHQl7PbXVWcg6W_GXGthK",
      "type": "text",
      "x": 2543.890625,
      "y": 955.46484375,
      "width": 112.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1373270196,
      "version": 182,
      "versionNonce": 388857780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c5V0m6pqAT7lYcs5aJTCE",
          "type": "arrow"
        }
      ],
      "updated": 1686846308552,
      "link": null,
      "locked": false,
      "text": "Text Input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Text Input",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "w8SIhtOMFG14l2LG29_-S",
      "type": "text",
      "x": 2720.1484375,
      "y": 954.0703125,
      "width": 62.019927978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1239087412,
      "version": 237,
      "versionNonce": 1546814860,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wQlNWgks1sriCOYZywo4v",
          "type": "arrow"
        }
      ],
      "updated": 1686846308552,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Submit",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "4jv_Obt_4YXVJZfYpp7b8",
      "type": "text",
      "x": 2280.96484375,
      "y": 853.2265625,
      "width": 156.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20629300,
      "version": 97,
      "versionNonce": 441149748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P2aa7RB2j-dxeiaswlXId",
          "type": "arrow"
        }
      ],
      "updated": 1686846308552,
      "link": null,
      "locked": false,
      "text": "Actual Message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Actual Message",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "P2aa7RB2j-dxeiaswlXId",
      "type": "arrow",
      "x": 2352.39453125,
      "y": 846.03515625,
      "width": 40.07421875,
      "height": 37.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 513356084,
      "version": 106,
      "versionNonce": 291632140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.35802108410462,
          -10.894563957772561
        ],
        [
          -40.07421875,
          -37.69140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4jv_Obt_4YXVJZfYpp7b8",
        "focus": 0.5199471956709676,
        "gap": 7.19140625
      },
      "endBinding": {
        "elementId": "R2L_CYGjP9H0W8clB1yB2",
        "focus": 0.7797000892057244,
        "gap": 5.98828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f_AjgbclMoM0aAi5SylQM",
      "type": "arrow",
      "x": 2463.2109375,
      "y": 616.7578125,
      "width": 112.41015625,
      "height": 75.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 346699956,
      "version": 108,
      "versionNonce": 619717300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.62890625,
          19.9765625
        ],
        [
          -112.41015625,
          75.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WSzl9l-O3mSUT8GVHiwmy",
        "focus": -0.4492197666532797,
        "gap": 5.3359375
      },
      "endBinding": {
        "elementId": "tQKReu0JgEKxoLPRuYYZQ",
        "focus": 0.34772960896145166,
        "gap": 1.59375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iEMEY_hP-UrxDIGHGvUmg",
      "type": "arrow",
      "x": 2581.12109375,
      "y": 637.30859375,
      "width": 120.09171537269322,
      "height": 51.09032941967871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 882938124,
      "version": 189,
      "versionNonce": 2074055308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.984375,
          -2.671875
        ],
        [
          -120.09171537269322,
          48.41845441967871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y6guI15JPdAg1a3-4RRhY",
        "focus": -0.8960036137095557,
        "gap": 2.28125
      },
      "endBinding": {
        "elementId": "yy3dcNpXE8shpfEsjUJCR",
        "focus": -0.2140327538347811,
        "gap": 6.83545183032129
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tWTmIdBIIs8OOUS0CRSAr",
      "type": "text",
      "x": 1723.171875,
      "y": 521.8359375,
      "width": 64.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 747585844,
      "version": 29,
      "versionNonce": 1036102708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WvBvAD3-CGvDoWB5ru6-g",
          "type": "arrow"
        }
      ],
      "updated": 1686846308552,
      "link": null,
      "locked": false,
      "text": "Oldest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Oldest",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "3i50dViGyXwbLN6ClGoyo",
      "type": "text",
      "x": 1720.55859375,
      "y": 815.2890625,
      "width": 69.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1585120652,
      "version": 76,
      "versionNonce": 967139596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WvBvAD3-CGvDoWB5ru6-g",
          "type": "arrow"
        }
      ],
      "updated": 1686846308552,
      "link": null,
      "locked": false,
      "text": "Newest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Newest",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "WvBvAD3-CGvDoWB5ru6-g",
      "type": "arrow",
      "x": 1802.97265625,
      "y": 521.86328125,
      "width": 0,
      "height": 324.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1923525132,
      "version": 75,
      "versionNonce": 49110924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          324.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tWTmIdBIIs8OOUS0CRSAr",
        "focus": -1.483687017359562,
        "gap": 15.540847778320312
      },
      "endBinding": {
        "elementId": "3i50dViGyXwbLN6ClGoyo",
        "focus": 1.385358790584059,
        "gap": 13.314132690429688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H54jBuFZQqq6m_TSCqn7c",
      "type": "rectangle",
      "x": 2244.0546875,
      "y": 1054.39453125,
      "width": 532.40625,
      "height": 101.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500854412,
      "version": 73,
      "versionNonce": 1958948660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c5V0m6pqAT7lYcs5aJTCE",
          "type": "arrow"
        }
      ],
      "updated": 1686846308552,
      "link": null,
      "locked": false
    },
    {
      "id": "2CoOLLhZNalLow-D-1P4l",
      "type": "rectangle",
      "x": 2782.6328125,
      "y": 1053.38671875,
      "width": 87.78125,
      "height": 101.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 435424140,
      "version": 307,
      "versionNonce": 263294476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wQlNWgks1sriCOYZywo4v",
          "type": "arrow"
        }
      ],
      "updated": 1686846308552,
      "link": null,
      "locked": false
    },
    {
      "id": "wQlNWgks1sriCOYZywo4v",
      "type": "arrow",
      "x": 2783.49609375,
      "y": 966.3616354975012,
      "width": 52.44140625,
      "height": 85.2828957524988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 892369036,
      "version": 127,
      "versionNonce": 679422132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.37890625,
          7.759458252498803
        ],
        [
          52.44140625,
          85.2828957524988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w8SIhtOMFG14l2LG29_-S",
        "focus": -0.2924568528065123,
        "gap": 1.327728271484375
      },
      "endBinding": {
        "elementId": "2CoOLLhZNalLow-D-1P4l",
        "focus": 0.21525305429763703,
        "gap": 1.7421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c5V0m6pqAT7lYcs5aJTCE",
      "type": "arrow",
      "x": 2538.49609375,
      "y": 967.93359375,
      "width": 62.42578125,
      "height": 76.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2080862860,
      "version": 41,
      "versionNonce": 1166012980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.42578125,
          18.375
        ],
        [
          -56.265625,
          76.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DHQl7PbXVWcg6W_GXGthK",
        "focus": 0.6251936840168677,
        "gap": 5.39453125
      },
      "endBinding": {
        "elementId": "H54jBuFZQqq6m_TSCqn7c",
        "focus": -0.07947551054412004,
        "gap": 9.98828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jGy3ujg4R6uH704n6c7gX",
      "type": "text",
      "x": 2060.2602772844057,
      "y": 243.95499453896983,
      "width": 159.91981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 546837004,
      "version": 21,
      "versionNonce": 1213627148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oyOWvgLxjhZPA1-lssish",
          "type": "arrow"
        }
      ],
      "updated": 1686846308553,
      "link": null,
      "locked": false,
      "text": "Application Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Application Title",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "oyOWvgLxjhZPA1-lssish",
      "type": "arrow",
      "x": 2052.227136512543,
      "y": 255.48932335285753,
      "width": 86.22988048141497,
      "height": 46.482583517614785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1482930740,
      "version": 44,
      "versionNonce": 1789627316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846308553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.22979310791175,
          4.613856787991381
        ],
        [
          -86.22988048141497,
          46.482583517614785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jGy3ujg4R6uH704n6c7gX",
        "focus": 0.3740675093956681,
        "gap": 8.03314077186269
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gRoaDC0wP-9mb4Z3zvHWP",
      "type": "line",
      "x": -493.4398337018496,
      "y": 1256.008050506959,
      "width": 4455.785896564273,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 935593012,
      "version": 140,
      "versionNonce": 1950489140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846740576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4455.785896564273,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DTGuPLCNfZf76FDvREWKq",
      "type": "line",
      "x": -483.9280825692116,
      "y": 2145.4560296594536,
      "width": 4461.089518040396,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 438610612,
      "version": 204,
      "versionNonce": 699216436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846744554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4461.089518040396,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GCA102uC2C9vRQcCBPOoA",
      "type": "text",
      "x": 535.1404190941762,
      "y": 1575.5557900114695,
      "width": 352.63348388671875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 343741196,
      "version": 302,
      "versionNonce": 1351506100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846516466,
      "link": null,
      "locked": false,
      "text": "Listen for new messages\n(Subscribe to Chat Room)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Listen for new messages\n(Subscribe to Chat Room)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "WfqIS7S4LLHxnlJBaWwBn",
      "type": "text",
      "x": 1271.9569395392964,
      "y": 1548.1165946425533,
      "width": 319.6773376464844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70088500,
      "version": 421,
      "versionNonce": 968096268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846519047,
      "link": null,
      "locked": false,
      "text": "Post new messages\n(Publish to Chat Room)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Post new messages\n(Publish to Chat Room)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "wk_RBThpsXtzqV78XszZc",
      "type": "text",
      "x": 2059.021829304612,
      "y": 1538.7059908244635,
      "width": 707.1710815429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 237933964,
      "version": 608,
      "versionNonce": 2002180532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846679836,
      "link": null,
      "locked": false,
      "text": "It might be nice to group these into one collection.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "It might be nice to group these into one collection.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "TTKeaLWtUaXzQCIbNTWv2",
      "type": "text",
      "x": 555.7616130682386,
      "y": 1660.28146181498,
      "width": 539.0625,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1581269684,
      "version": 555,
      "versionNonce": 145210508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846516466,
      "link": null,
      "locked": false,
      "text": "// Function Signature\nsubsrcibeTo(chatRoom) {\n    // Some logic\n    return {\n        messages: messages[]\n    }\n}\n\n// Usage inside our component\nconst { messages } = subscribeTo(\"commonRoom\")",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 235,
      "containerId": null,
      "originalText": "// Function Signature\nsubsrcibeTo(chatRoom) {\n    // Some logic\n    return {\n        messages: messages[]\n    }\n}\n\n// Usage inside our component\nconst { messages } = subscribeTo(\"commonRoom\")",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "ujj7zntFwlsf2_6C0_ES2",
      "type": "text",
      "x": 1278.5952669023486,
      "y": 1622.629837527304,
      "width": 527.34375,
      "height": 288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1198590260,
      "version": 834,
      "versionNonce": 1730772148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846519047,
      "link": null,
      "locked": false,
      "text": "// Function Signature\npostMessageTo(chatRoom, message) {\n    // Some logic\n    return {\n        success: boolean\n    }\n}\n\n// Using in an event handler\nfunction postMessage() {\n    postMessageTo(\"commonRoom\", \"hello you!\")\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 283,
      "containerId": null,
      "originalText": "// Function Signature\npostMessageTo(chatRoom, message) {\n    // Some logic\n    return {\n        success: boolean\n    }\n}\n\n// Using in an event handler\nfunction postMessage() {\n    postMessageTo(\"commonRoom\", \"hello you!\")\n}",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "jT255Sd1MsvD_VkEi6_8Q",
      "type": "text",
      "x": 2151.851391258926,
      "y": 1627.9887620491515,
      "width": 621.09375,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 681859980,
      "version": 1124,
      "versionNonce": 940225676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846487147,
      "link": null,
      "locked": false,
      "text": "function useChat(room) {\n    return {\n        messages: messages[],\n        postMessage: (message: string) => bool\n    }\n}\n\n// Inside our component\nconst {messages, postMessage} = useChat(\"commonRoom\")",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 211,
      "containerId": null,
      "originalText": "function useChat(room) {\n    return {\n        messages: messages[],\n        postMessage: (message: string) => bool\n    }\n}\n\n// Inside our component\nconst {messages, postMessage} = useChat(\"commonRoom\")",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "ho-4q0XiZfwPqifDHRzUa",
      "type": "text",
      "x": 2982.7299160532966,
      "y": 1624.1829960975579,
      "width": 199.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364695220,
      "version": 198,
      "versionNonce": 284452660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846541291,
      "link": null,
      "locked": false,
      "text": "What is a Message?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "What is a Message?",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "zmjnXWHYCdqWRMcBwLHJZ",
      "type": "text",
      "x": 3315.5125837400556,
      "y": 1622.4130047989654,
      "width": 413.39947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1951389196,
      "version": 361,
      "versionNonce": 1345570100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846896361,
      "link": null,
      "locked": false,
      "text": "Does a user needs to be more than this?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Does a user needs to be more than this?",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "CsE2qnjJCE6LL30vkMpOi",
      "type": "text",
      "x": 3569.5727491983903,
      "y": 1940.9679088905348,
      "width": 492.139404296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1405439756,
      "version": 551,
      "versionNonce": 37296652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686847084639,
      "link": null,
      "locked": false,
      "text": "Why are there so many ways to represent time???",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Why are there so many ways to represent time???",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ba7RHQtw-BIVnC19wwGLp",
      "type": "rectangle",
      "x": 3014.210135514199,
      "y": 1677.5658905060857,
      "width": 278,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1883274292,
      "version": 359,
      "versionNonce": 258672396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N1PBVcTIhtbUIjmtx9-Wi"
        }
      ],
      "updated": 1686847876209,
      "link": null,
      "locked": false
    },
    {
      "id": "N1PBVcTIhtbUIjmtx9-Wi",
      "type": "text",
      "x": 3019.210135514199,
      "y": 1682.5658905060857,
      "width": 251.0397186279297,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2111673612,
      "version": 348,
      "versionNonce": 2135836084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686847880368,
      "link": null,
      "locked": false,
      "text": "\nChatMessage:\n{\n    id: UUID\n    author: User\n    body: string\n    createdAt: DateTime\n}\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": "ba7RHQtw-BIVnC19wwGLp",
      "originalText": "\nChatMessage:\n{\n    id: UUID\n    author: User\n    body: string\n    createdAt: DateTime\n}\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "mJ36ILzAlU2AL15FwGfnu",
      "type": "rectangle",
      "x": 3359.930708255622,
      "y": 1667.3728083542267,
      "width": 191,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1403413300,
      "version": 430,
      "versionNonce": 1371363340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AeYsbu_iqyTKO1fy3IRRn"
        }
      ],
      "updated": 1686846896361,
      "link": null,
      "locked": false
    },
    {
      "id": "AeYsbu_iqyTKO1fy3IRRn",
      "type": "text",
      "x": 3364.930708255622,
      "y": 1672.3728083542267,
      "width": 156.51979064941406,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1791728140,
      "version": 348,
      "versionNonce": 896335540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846896361,
      "link": null,
      "locked": false,
      "text": "\nUser:\n{\n    alias: string\n}\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": "mJ36ILzAlU2AL15FwGfnu",
      "originalText": "\nUser:\n{\n    alias: string\n}\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "7wWN8fDJKc3UmzfxsgDzh",
      "type": "rectangle",
      "x": 3610.944044790608,
      "y": 1983.1453651998215,
      "width": 328,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 494388492,
      "version": 700,
      "versionNonce": 351791756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2qtoSHloN4XcOoTN4u4_9"
        }
      ],
      "updated": 1686847080525,
      "link": null,
      "locked": false
    },
    {
      "id": "2qtoSHloN4XcOoTN4u4_9",
      "type": "text",
      "x": 3615.944044790608,
      "y": 1988.1453651998215,
      "width": 300.27960205078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1788600756,
      "version": 664,
      "versionNonce": 1611268660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686847079424,
      "link": null,
      "locked": false,
      "text": "\nDateTime: UTC\n(it's a special type of number)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": "7wWN8fDJKc3UmzfxsgDzh",
      "originalText": "\nDateTime: UTC\n(it's a special type of number)\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "hFf_3Sq2mYrENCDoQ7WP-",
      "type": "text",
      "x": 2965.4494034656186,
      "y": 1364.6540320543227,
      "width": 777.9833984375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1417191308,
      "version": 223,
      "versionNonce": 1580044428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846709473,
      "link": null,
      "locked": false,
      "text": "It would be nice to be able to talk about these object\nour application needs to use.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "It would be nice to be able to talk about these object\nour application needs to use.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "mhHG5MwRtw_iuinqBV6P0",
      "type": "text",
      "x": 2939.4607345333284,
      "y": 1295.8091614703883,
      "width": 116.71202087402344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1398722100,
      "version": 22,
      "versionNonce": 373710476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846422780,
      "link": null,
      "locked": false,
      "text": "Models",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Models",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "8Gp5aHcZ_8tO7Z7gwO1hh",
      "type": "line",
      "x": 2907.4045552809184,
      "y": 1252.255069392569,
      "width": 0,
      "height": 892.2711354497783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 515743796,
      "version": 70,
      "versionNonce": 1811196428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846432986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          892.2711354497783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1310348,
      "isDeleted": false,
      "id": "0a8F4a-GlVabcXUcm2F-N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.0627783697207,
      "y": 1316.1911483929375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.7000732421875,
      "height": 45,
      "seed": 263443852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686846453811,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Actions / Events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actions / Events",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "tynbWLoCyGl82AhV3_CYR",
      "type": "line",
      "x": 398.6625680604463,
      "y": 1255.689049866757,
      "width": 0,
      "height": 890.699363292438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 212618508,
      "version": 71,
      "versionNonce": 1709779084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846467258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          890.699363292438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 2007978252,
      "isDeleted": false,
      "id": "NXAw2o8DJyC4BVR7nnMIO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.147394829704,
      "y": 1372.5109316479923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 765.63525390625,
      "height": 35,
      "seed": 1331394868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686846701313,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "What are the things that our application needs to do?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What are the things that our application needs to do?",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}