{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jFOyMZAVXQS6gJhF5Ay0i",
      "type": "rectangle",
      "x": 1823.0625,
      "y": 514.19921875,
      "width": 256.7265625,
      "height": 365.30468749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 831586228,
      "version": 272,
      "versionNonce": 1902725556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686842339681,
      "link": null,
      "locked": false
    },
    {
      "id": "s9JQwlBkYdPnXpB6EPvJt",
      "type": "text",
      "x": 264.2109375,
      "y": 102.28515625,
      "width": 538.9561767578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gIv5MV4I8j4l6fs1Ixtvy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1665275148,
      "version": 70,
      "versionNonce": 243135284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339682,
      "link": null,
      "locked": false,
      "text": "Realtime Messaging Application",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Realtime Messaging Application",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "cistJy24NoPXXVNI-pYRv",
      "type": "text",
      "x": 271.8046875,
      "y": 151.2421875,
      "width": 385.2256164550781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gIv5MV4I8j4l6fs1Ixtvy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1122347532,
      "version": 139,
      "versionNonce": 385157644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339682,
      "link": null,
      "locked": false,
      "text": "- A React & Nats marriage",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "- A React & Nats marriage",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "jVS3GfBZ3h9R0yZ10SHO_",
      "type": "text",
      "x": 281.8046875,
      "y": 199.7265625,
      "width": 152.6398468017578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gIv5MV4I8j4l6fs1Ixtvy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 341473588,
      "version": 217,
      "versionNonce": 1178692788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339682,
      "link": null,
      "locked": false,
      "text": "Frontend React\nBackend Nats",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Frontend React\nBackend Nats",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "I-uff2L2tV72Gh9g8XCUe",
      "type": "text",
      "x": 707.10546875,
      "y": 352.234375,
      "width": 116.84449768066406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96038540,
      "version": 34,
      "versionNonce": 1247799436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339682,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "4WFtskqO2YVxjSVGHxFbG",
      "type": "rectangle",
      "x": 724.7109375,
      "y": 445.53515625,
      "width": 274.76953125,
      "height": 488.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 857775796,
      "version": 118,
      "versionNonce": 2052699700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339682,
      "link": null,
      "locked": false
    },
    {
      "id": "JDePAyKXG9qod5Y8209gy",
      "type": "rectangle",
      "x": 732.4921875,
      "y": 451.0234375,
      "width": 256.7265625,
      "height": 50.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1829146892,
      "version": 58,
      "versionNonce": 1739378612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686842339682,
      "link": null,
      "locked": false
    },
    {
      "id": "rOc-G2NluWXWZb7gKav8y",
      "type": "rectangle",
      "x": 1284.609375,
      "y": 338.02734375,
      "width": 256.7265625,
      "height": 50.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1325422516,
      "version": 112,
      "versionNonce": 1376793996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NEEff7IOVEBYgMHlbE9XM"
        }
      ],
      "updated": 1686842339682,
      "link": null,
      "locked": false
    },
    {
      "id": "NEEff7IOVEBYgMHlbE9XM",
      "type": "text",
      "x": 1347.5643844604492,
      "y": 345.6875,
      "width": 130.81654357910156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403047860,
      "version": 19,
      "versionNonce": 1046526260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339682,
      "link": null,
      "locked": false,
      "text": "Menu Bar",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "rOc-G2NluWXWZb7gKav8y",
      "originalText": "Menu Bar",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "QYv-EvPoFYFi_0S5Gn4d-",
      "type": "rectangle",
      "x": 1820.5429317535506,
      "y": 291.71966306665155,
      "width": 256.7265625,
      "height": 50.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1061199028,
      "version": 149,
      "versionNonce": 1944563980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x1xbjtX_YvyoTqBKzSMzV"
        }
      ],
      "updated": 1686842533629,
      "link": null,
      "locked": false
    },
    {
      "id": "x1xbjtX_YvyoTqBKzSMzV",
      "type": "text",
      "x": 1898.8280040802108,
      "y": 299.37981931665155,
      "width": 100.15641784667969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1210824844,
      "version": 70,
      "versionNonce": 794059660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842551098,
      "link": null,
      "locked": false,
      "text": "R Mess",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "QYv-EvPoFYFi_0S5Gn4d-",
      "originalText": "R Mess",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "VrhGl9Y92XBqEO7HkUmmr",
      "type": "rectangle",
      "x": 736.08203125,
      "y": 870.87890625,
      "width": 256.7265625,
      "height": 50.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1960725388,
      "version": 151,
      "versionNonce": 952302644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339682,
      "link": null,
      "locked": false
    },
    {
      "id": "_py2r2v0KIpSiBOQoqb-8",
      "type": "rectangle",
      "x": 1288.19921875,
      "y": 966.984375,
      "width": 256.7265625,
      "height": 50.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 33767732,
      "version": 197,
      "versionNonce": 1713443084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EqiVCiYvjPDLQnbeOx9Oi"
        }
      ],
      "updated": 1686842339682,
      "link": null,
      "locked": false
    },
    {
      "id": "EqiVCiYvjPDLQnbeOx9Oi",
      "type": "text",
      "x": 1341.3541793823242,
      "y": 974.64453125,
      "width": 150.41664123535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707537332,
      "version": 15,
      "versionNonce": 1425888692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339682,
      "link": null,
      "locked": false,
      "text": "User Input",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "_py2r2v0KIpSiBOQoqb-8",
      "originalText": "User Input",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "V6asxRJ-YmvL2wIQtWwMx",
      "type": "rectangle",
      "x": 1836.0625,
      "y": 1119.95703125,
      "width": 256.7265625,
      "height": 50.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1977882124,
      "version": 317,
      "versionNonce": 74649484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686842339682,
      "link": null,
      "locked": false
    },
    {
      "id": "isheprMHDXuRgQ1fKZCh2",
      "type": "rectangle",
      "x": 2218.98046875,
      "y": 1034.92578125,
      "width": 661.8451436597576,
      "height": 129.72656249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 413437964,
      "version": 452,
      "versionNonce": 2034619404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686842475341,
      "link": null,
      "locked": false
    },
    {
      "id": "JHGyC4hOY4MG-Vv4STlCw",
      "type": "rectangle",
      "x": 2219.67578125,
      "y": 676.15234375,
      "width": 658.0357090441122,
      "height": 138.27734375000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1254789772,
      "version": 567,
      "versionNonce": 88242356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339683,
      "link": null,
      "locked": false
    },
    {
      "id": "btUBP2TLtZSQLqkn62JHA",
      "type": "rectangle",
      "x": 732.28515625,
      "y": 500.0078125,
      "width": 256.7265625,
      "height": 365.30468749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1328164108,
      "version": 172,
      "versionNonce": 161016204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339683,
      "link": null,
      "locked": false
    },
    {
      "id": "oiBr8ryOdc0pQX2fzpe7G",
      "type": "rectangle",
      "x": 1284.40234375,
      "y": 504.19921875,
      "width": 256.7265625,
      "height": 365.30468749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 62102540,
      "version": 197,
      "versionNonce": 669861172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "10DOqZGRPhp2dGZfAzgXO"
        }
      ],
      "updated": 1686842339683,
      "link": null,
      "locked": false
    },
    {
      "id": "10DOqZGRPhp2dGZfAzgXO",
      "type": "text",
      "x": 1316.851219177246,
      "y": 669.3515625,
      "width": 191.8288116455078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2061822348,
      "version": 41,
      "versionNonce": 207345676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339683,
      "link": null,
      "locked": false,
      "text": "Message Feed",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "oiBr8ryOdc0pQX2fzpe7G",
      "originalText": "Message Feed",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "s-KQ7QdskpV7Ec1Zkqqjn",
      "type": "text",
      "x": 2217.609375,
      "y": 621.18359375,
      "width": 115.19247436523438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1475764748,
      "version": 42,
      "versionNonce": 1170011788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339683,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "s8KqK22AGAmqo1XK-lZrK",
      "type": "text",
      "x": 2230.87109375,
      "y": 989.14453125,
      "width": 150.41664123535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1180755468,
      "version": 111,
      "versionNonce": 952651788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842404424,
      "link": null,
      "locked": false,
      "text": "User Input",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "User Input",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "4xGiPYTB8pvKNQ63m_YZV",
      "type": "text",
      "x": 1860.9140625,
      "y": 466.4609375,
      "width": 191.8288116455078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 922458764,
      "version": 84,
      "versionNonce": 783120308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842365320,
      "link": null,
      "locked": false,
      "text": "Message Feed",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Message Feed",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "sdXYSV0Z79HH-23f_7m6y",
      "type": "rectangle",
      "x": 2246.24609375,
      "y": 689.80078125,
      "width": 281.9609375,
      "height": 32.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1450925452,
      "version": 206,
      "versionNonce": 578176268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339683,
      "link": null,
      "locked": false
    },
    {
      "id": "tQKReu0JgEKxoLPRuYYZQ",
      "type": "rectangle",
      "x": 2249.50390625,
      "y": 693.40234375,
      "width": 126.03906249999999,
      "height": 24.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1602455348,
      "version": 273,
      "versionNonce": 449143220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f_AjgbclMoM0aAi5SylQM",
          "type": "arrow"
        }
      ],
      "updated": 1686842339683,
      "link": null,
      "locked": false
    },
    {
      "id": "yy3dcNpXE8shpfEsjUJCR",
      "type": "rectangle",
      "x": 2391.484375,
      "y": 692.5625,
      "width": 126.03906249999999,
      "height": 24.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 293740556,
      "version": 315,
      "versionNonce": 1744946060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iEMEY_hP-UrxDIGHGvUmg",
          "type": "arrow"
        }
      ],
      "updated": 1686842339683,
      "link": null,
      "locked": false
    },
    {
      "id": "R2L_CYGjP9H0W8clB1yB2",
      "type": "rectangle",
      "x": 2244.171875,
      "y": 729.9921875,
      "width": 615.3007812500001,
      "height": 72.36328125000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1793211404,
      "version": 275,
      "versionNonce": 1687620404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P2aa7RB2j-dxeiaswlXId",
          "type": "arrow"
        }
      ],
      "updated": 1686842339683,
      "link": null,
      "locked": false
    },
    {
      "id": "P5q3CA6s4L_2uVXbyH2Zv",
      "type": "rectangle",
      "x": 1857.671875,
      "y": 805.4834123763314,
      "width": 199.3169590441121,
      "height": 41.883775123668535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eWsPAGKLt9sU2QCdPMnF8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 616470540,
      "version": 841,
      "versionNonce": 479818252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iEMEY_hP-UrxDIGHGvUmg",
          "type": "arrow"
        }
      ],
      "updated": 1686842339683,
      "link": null,
      "locked": false
    },
    {
      "id": "cLUJbly4Xpyb8QBsfchXj",
      "type": "rectangle",
      "x": 1865.7199395891464,
      "y": 809.6174814257989,
      "width": 85.40508647070936,
      "height": 9.827583722059682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eWsPAGKLt9sU2QCdPMnF8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2116009652,
      "version": 479,
      "versionNonce": 695698612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339684,
      "link": null,
      "locked": false
    },
    {
      "id": "1iL1N-oRMdJOYCxtPKUm-",
      "type": "rectangle",
      "x": 1866.706720810456,
      "y": 810.7083834474386,
      "width": 38.17683799373678,
      "height": 7.420973405340519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eWsPAGKLt9sU2QCdPMnF8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1137161868,
      "version": 546,
      "versionNonce": 1865896076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339684,
      "link": null,
      "locked": false
    },
    {
      "id": "8k8pvl407049GASCGvcvU",
      "type": "rectangle",
      "x": 1909.712160919498,
      "y": 810.4539974011777,
      "width": 38.17683799373678,
      "height": 7.420973405340519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eWsPAGKLt9sU2QCdPMnF8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 111003700,
      "version": 587,
      "versionNonce": 1057803828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339684,
      "link": null,
      "locked": false
    },
    {
      "id": "Tb56HtGscEIrQZ7pGUp2m",
      "type": "rectangle",
      "x": 1865.0916652144276,
      "y": 821.7913327280229,
      "width": 186.37268301802015,
      "height": 21.918611660384745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eWsPAGKLt9sU2QCdPMnF8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 287900940,
      "version": 548,
      "versionNonce": 529882892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339684,
      "link": null,
      "locked": false
    },
    {
      "id": "UAZ3IVT74-afPycfxBQdV",
      "type": "rectangle",
      "x": 1857.796875,
      "y": 757.3037248763314,
      "width": 199.3169590441121,
      "height": 41.883775123668535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hEVQC9JMjSafNRGoOJoxa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1038183308,
      "version": 866,
      "versionNonce": 1446832052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339684,
      "link": null,
      "locked": false
    },
    {
      "id": "Op4PQ0MZ9a3pyXXQhL-75",
      "type": "rectangle",
      "x": 1865.8449395891464,
      "y": 761.4377939257989,
      "width": 85.40508647070936,
      "height": 9.827583722059682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hEVQC9JMjSafNRGoOJoxa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 468050740,
      "version": 504,
      "versionNonce": 1714265484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339684,
      "link": null,
      "locked": false
    },
    {
      "id": "a0Fpgz2U2BdbKbGdS7M8q",
      "type": "rectangle",
      "x": 1866.831720810456,
      "y": 762.5286959474386,
      "width": 38.17683799373678,
      "height": 7.420973405340519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hEVQC9JMjSafNRGoOJoxa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1749293580,
      "version": 571,
      "versionNonce": 321769780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339684,
      "link": null,
      "locked": false
    },
    {
      "id": "cmfLGKHr6YBYvpR2P-0rr",
      "type": "rectangle",
      "x": 1909.837160919498,
      "y": 762.2743099011777,
      "width": 38.17683799373678,
      "height": 7.420973405340519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hEVQC9JMjSafNRGoOJoxa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1093360820,
      "version": 612,
      "versionNonce": 1547308044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339684,
      "link": null,
      "locked": false
    },
    {
      "id": "kfQ0rl3-kRiEPNRYGO05d",
      "type": "rectangle",
      "x": 1865.2166652144276,
      "y": 773.6116452280229,
      "width": 186.37268301802015,
      "height": 21.918611660384745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hEVQC9JMjSafNRGoOJoxa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1062008972,
      "version": 573,
      "versionNonce": 625314484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339684,
      "link": null,
      "locked": false
    },
    {
      "id": "ScGca8wGOjVzfHAg-gsSs",
      "type": "rectangle",
      "x": 1856.6953125,
      "y": 693.0185686263314,
      "width": 199.3169590441121,
      "height": 41.883775123668535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3LIGMdEFl2MvDmamc0OxW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1130609844,
      "version": 893,
      "versionNonce": 1672784524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339684,
      "link": null,
      "locked": false
    },
    {
      "id": "kP7UlavR-yPNq9V2Z8183",
      "type": "rectangle",
      "x": 1864.7433770891464,
      "y": 697.1526376757989,
      "width": 85.40508647070936,
      "height": 9.827583722059682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3LIGMdEFl2MvDmamc0OxW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1665833100,
      "version": 531,
      "versionNonce": 1596593204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339684,
      "link": null,
      "locked": false
    },
    {
      "id": "qbiYaOVhJQZ0UGnKDKzll",
      "type": "rectangle",
      "x": 1865.730158310456,
      "y": 698.2435396974386,
      "width": 38.17683799373678,
      "height": 7.420973405340519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3LIGMdEFl2MvDmamc0OxW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1051854388,
      "version": 598,
      "versionNonce": 257390860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339684,
      "link": null,
      "locked": false
    },
    {
      "id": "tlfyEXbkUUq6xr0yY0JQk",
      "type": "rectangle",
      "x": 1908.735598419498,
      "y": 697.9891536511777,
      "width": 38.17683799373678,
      "height": 7.420973405340519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3LIGMdEFl2MvDmamc0OxW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1107273484,
      "version": 639,
      "versionNonce": 1321299380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339684,
      "link": null,
      "locked": false
    },
    {
      "id": "dbWUkMQRXklhozMLHoZmF",
      "type": "rectangle",
      "x": 1864.1151027144276,
      "y": 709.3264889780229,
      "width": 186.37268301802015,
      "height": 21.918611660384745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3LIGMdEFl2MvDmamc0OxW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 477831092,
      "version": 600,
      "versionNonce": 178026380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339684,
      "link": null,
      "locked": false
    },
    {
      "id": "r0lvI3VF8C3GCV3bP0Y28",
      "type": "rectangle",
      "x": 1856.5859375,
      "y": 637.9326311263314,
      "width": 199.3169590441121,
      "height": 41.883775123668535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PtIOKf1gkbCZ2jfH2-Eaj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1843355532,
      "version": 906,
      "versionNonce": 1429313332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339684,
      "link": null,
      "locked": false
    },
    {
      "id": "rNGvB1b94qRdjq3-NdTFt",
      "type": "rectangle",
      "x": 1864.6340020891464,
      "y": 642.0667001757989,
      "width": 85.40508647070936,
      "height": 9.827583722059682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PtIOKf1gkbCZ2jfH2-Eaj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1777413940,
      "version": 544,
      "versionNonce": 29206028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339684,
      "link": null,
      "locked": false
    },
    {
      "id": "gPLNgydgh7P_3OsnfhC9L",
      "type": "rectangle",
      "x": 1865.620783310456,
      "y": 643.1576021974386,
      "width": 38.17683799373678,
      "height": 7.420973405340519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PtIOKf1gkbCZ2jfH2-Eaj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1281592844,
      "version": 611,
      "versionNonce": 1054904500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339684,
      "link": null,
      "locked": false
    },
    {
      "id": "NJ_PywgHm-BOR1kTsfD1q",
      "type": "rectangle",
      "x": 1908.626223419498,
      "y": 642.9032161511777,
      "width": 38.17683799373678,
      "height": 7.420973405340519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PtIOKf1gkbCZ2jfH2-Eaj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1206724788,
      "version": 652,
      "versionNonce": 162858124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339684,
      "link": null,
      "locked": false
    },
    {
      "id": "AMIKY6bozMr5SvHFH_5tg",
      "type": "rectangle",
      "x": 1864.0057277144276,
      "y": 654.2405514780229,
      "width": 186.37268301802015,
      "height": 21.918611660384745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PtIOKf1gkbCZ2jfH2-Eaj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1465773196,
      "version": 613,
      "versionNonce": 1534351924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339684,
      "link": null,
      "locked": false
    },
    {
      "id": "w8jh35gQVfQAv1fMdU-Nd",
      "type": "rectangle",
      "x": 1856.04296875,
      "y": 580.8935686263314,
      "width": 199.3169590441121,
      "height": 41.883775123668535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DGqyxj05QDkIpqqYxg7os"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 110738356,
      "version": 930,
      "versionNonce": 138187532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339684,
      "link": null,
      "locked": false
    },
    {
      "id": "3xZPjG-QC0VcZH3Wp_NyP",
      "type": "rectangle",
      "x": 1864.0910333391464,
      "y": 585.0276376757989,
      "width": 85.40508647070936,
      "height": 9.827583722059682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DGqyxj05QDkIpqqYxg7os"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 364382604,
      "version": 568,
      "versionNonce": 366146484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339684,
      "link": null,
      "locked": false
    },
    {
      "id": "qZPM0f_S41GmhyA7dDxWx",
      "type": "rectangle",
      "x": 1865.077814560456,
      "y": 586.1185396974386,
      "width": 38.17683799373678,
      "height": 7.420973405340519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DGqyxj05QDkIpqqYxg7os"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1221600564,
      "version": 635,
      "versionNonce": 466506124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339684,
      "link": null,
      "locked": false
    },
    {
      "id": "Zza20wYVOD2B6V154nGxN",
      "type": "rectangle",
      "x": 1908.083254669498,
      "y": 585.8641536511777,
      "width": 38.17683799373678,
      "height": 7.420973405340519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DGqyxj05QDkIpqqYxg7os"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 127334412,
      "version": 676,
      "versionNonce": 203578676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339684,
      "link": null,
      "locked": false
    },
    {
      "id": "jjKhYaOP-TCxxQu3Hm0Qq",
      "type": "rectangle",
      "x": 1863.4627589644276,
      "y": 597.2014889780229,
      "width": 186.37268301802015,
      "height": 21.918611660384745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DGqyxj05QDkIpqqYxg7os"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 461201076,
      "version": 637,
      "versionNonce": 61095948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339685,
      "link": null,
      "locked": false
    },
    {
      "id": "wJiZIA32Zww_Oq90r5cCR",
      "type": "rectangle",
      "x": 1855.35546875,
      "y": 530.1513811263314,
      "width": 199.3169590441121,
      "height": 41.883775123668535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m8GR8x2_mbBZp-yVdO6O7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 566264372,
      "version": 945,
      "versionNonce": 667457204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339685,
      "link": null,
      "locked": false
    },
    {
      "id": "6fyQsXgWmtM3UbD86pN8t",
      "type": "rectangle",
      "x": 1863.4035333391464,
      "y": 534.2854501757989,
      "width": 85.40508647070936,
      "height": 9.827583722059682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m8GR8x2_mbBZp-yVdO6O7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 975629068,
      "version": 583,
      "versionNonce": 129523340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339685,
      "link": null,
      "locked": false
    },
    {
      "id": "N_NNtVVLigo-EBK2CQjVF",
      "type": "rectangle",
      "x": 1864.390314560456,
      "y": 535.3763521974386,
      "width": 38.17683799373678,
      "height": 7.420973405340519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m8GR8x2_mbBZp-yVdO6O7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 274340788,
      "version": 650,
      "versionNonce": 896245812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339685,
      "link": null,
      "locked": false
    },
    {
      "id": "1JFLHbeZyKtT_BmhEOQM-",
      "type": "rectangle",
      "x": 1907.395754669498,
      "y": 535.1219661511777,
      "width": 38.17683799373678,
      "height": 7.420973405340519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m8GR8x2_mbBZp-yVdO6O7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1320003980,
      "version": 691,
      "versionNonce": 1623502092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339685,
      "link": null,
      "locked": false
    },
    {
      "id": "nOikQ_ZiQph0fmYw3TIBT",
      "type": "rectangle",
      "x": 1862.7752589644276,
      "y": 546.4593014780229,
      "width": 186.37268301802015,
      "height": 21.918611660384745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m8GR8x2_mbBZp-yVdO6O7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2072282420,
      "version": 652,
      "versionNonce": 2096200116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339685,
      "link": null,
      "locked": false
    },
    {
      "id": "WSzl9l-O3mSUT8GVHiwmy",
      "type": "text",
      "x": 2427.875,
      "y": 586.421875,
      "width": 101.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1483998604,
      "version": 42,
      "versionNonce": 541272972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f_AjgbclMoM0aAi5SylQM",
          "type": "arrow"
        }
      ],
      "updated": 1686842339685,
      "link": null,
      "locked": false,
      "text": "User Alias",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User Alias",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Y6guI15JPdAg1a3-4RRhY",
      "type": "text",
      "x": 2583.40234375,
      "y": 613.9609375,
      "width": 103.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1717909428,
      "version": 79,
      "versionNonce": 1501569844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iEMEY_hP-UrxDIGHGvUmg",
          "type": "arrow"
        }
      ],
      "updated": 1686842339685,
      "link": null,
      "locked": false,
      "text": "Posted At",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Posted At",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "DHQl7PbXVWcg6W_GXGthK",
      "type": "text",
      "x": 2543.890625,
      "y": 955.46484375,
      "width": 112.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1373270196,
      "version": 180,
      "versionNonce": 1595292684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c5V0m6pqAT7lYcs5aJTCE",
          "type": "arrow"
        }
      ],
      "updated": 1686842479449,
      "link": null,
      "locked": false,
      "text": "Text Input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Text Input",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "w8SIhtOMFG14l2LG29_-S",
      "type": "text",
      "x": 2720.1484375,
      "y": 954.0703125,
      "width": 62.019927978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1239087412,
      "version": 235,
      "versionNonce": 1919473676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wQlNWgks1sriCOYZywo4v",
          "type": "arrow"
        }
      ],
      "updated": 1686842483891,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Submit",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "4jv_Obt_4YXVJZfYpp7b8",
      "type": "text",
      "x": 2280.96484375,
      "y": 853.2265625,
      "width": 156.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20629300,
      "version": 95,
      "versionNonce": 409852428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P2aa7RB2j-dxeiaswlXId",
          "type": "arrow"
        }
      ],
      "updated": 1686842339685,
      "link": null,
      "locked": false,
      "text": "Actual Message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Actual Message",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "P2aa7RB2j-dxeiaswlXId",
      "type": "arrow",
      "x": 2352.39453125,
      "y": 846.03515625,
      "width": 40.07421875,
      "height": 37.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 513356084,
      "version": 104,
      "versionNonce": 1367186612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.35802108410462,
          -10.894563957772561
        ],
        [
          -40.07421875,
          -37.69140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4jv_Obt_4YXVJZfYpp7b8",
        "focus": 0.5199471956709676,
        "gap": 7.19140625
      },
      "endBinding": {
        "elementId": "R2L_CYGjP9H0W8clB1yB2",
        "focus": 0.7797000892057244,
        "gap": 5.98828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f_AjgbclMoM0aAi5SylQM",
      "type": "arrow",
      "x": 2463.2109375,
      "y": 616.7578125,
      "width": 112.41015625,
      "height": 75.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 346699956,
      "version": 106,
      "versionNonce": 1144961164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.62890625,
          19.9765625
        ],
        [
          -112.41015625,
          75.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WSzl9l-O3mSUT8GVHiwmy",
        "focus": -0.4492197666532797,
        "gap": 5.3359375
      },
      "endBinding": {
        "elementId": "tQKReu0JgEKxoLPRuYYZQ",
        "focus": 0.34772960896145166,
        "gap": 1.59375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iEMEY_hP-UrxDIGHGvUmg",
      "type": "arrow",
      "x": 2581.12109375,
      "y": 637.30859375,
      "width": 120.09171537269322,
      "height": 51.09032941967871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 882938124,
      "version": 187,
      "versionNonce": 781182516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842339685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.984375,
          -2.671875
        ],
        [
          -120.09171537269322,
          48.41845441967871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y6guI15JPdAg1a3-4RRhY",
        "focus": -0.8960036137095557,
        "gap": 2.28125
      },
      "endBinding": {
        "elementId": "yy3dcNpXE8shpfEsjUJCR",
        "focus": -0.2140327538347811,
        "gap": 6.83545183032129
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tWTmIdBIIs8OOUS0CRSAr",
      "type": "text",
      "x": 1723.171875,
      "y": 521.8359375,
      "width": 64.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 747585844,
      "version": 27,
      "versionNonce": 1902070068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WvBvAD3-CGvDoWB5ru6-g",
          "type": "arrow"
        }
      ],
      "updated": 1686842358478,
      "link": null,
      "locked": false,
      "text": "Oldest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Oldest",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "3i50dViGyXwbLN6ClGoyo",
      "type": "text",
      "x": 1720.55859375,
      "y": 815.2890625,
      "width": 69.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1585120652,
      "version": 74,
      "versionNonce": 780665524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WvBvAD3-CGvDoWB5ru6-g",
          "type": "arrow"
        }
      ],
      "updated": 1686842358478,
      "link": null,
      "locked": false,
      "text": "Newest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Newest",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "WvBvAD3-CGvDoWB5ru6-g",
      "type": "arrow",
      "x": 1802.97265625,
      "y": 521.86328125,
      "width": 0,
      "height": 324.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1923525132,
      "version": 73,
      "versionNonce": 1609937548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842358483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          324.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tWTmIdBIIs8OOUS0CRSAr",
        "focus": -1.483687017359562,
        "gap": 15.540847778320312
      },
      "endBinding": {
        "elementId": "3i50dViGyXwbLN6ClGoyo",
        "focus": 1.385358790584059,
        "gap": 13.314132690429688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H54jBuFZQqq6m_TSCqn7c",
      "type": "rectangle",
      "x": 2244.0546875,
      "y": 1054.39453125,
      "width": 532.40625,
      "height": 101.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500854412,
      "version": 71,
      "versionNonce": 462084748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c5V0m6pqAT7lYcs5aJTCE",
          "type": "arrow"
        }
      ],
      "updated": 1686842479449,
      "link": null,
      "locked": false
    },
    {
      "id": "2CoOLLhZNalLow-D-1P4l",
      "type": "rectangle",
      "x": 2782.6328125,
      "y": 1053.38671875,
      "width": 87.78125,
      "height": 101.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 435424140,
      "version": 305,
      "versionNonce": 1123315980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wQlNWgks1sriCOYZywo4v",
          "type": "arrow"
        }
      ],
      "updated": 1686842461761,
      "link": null,
      "locked": false
    },
    {
      "id": "wQlNWgks1sriCOYZywo4v",
      "type": "arrow",
      "x": 2783.49609375,
      "y": 966.3616354975012,
      "width": 52.44140625,
      "height": 85.2828957524988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 892369036,
      "version": 125,
      "versionNonce": 764521740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842487743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.37890625,
          7.759458252498803
        ],
        [
          52.44140625,
          85.2828957524988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w8SIhtOMFG14l2LG29_-S",
        "focus": -0.2924568528065123,
        "gap": 1.327728271484375
      },
      "endBinding": {
        "elementId": "2CoOLLhZNalLow-D-1P4l",
        "focus": 0.21525305429763703,
        "gap": 1.7421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c5V0m6pqAT7lYcs5aJTCE",
      "type": "arrow",
      "x": 2538.49609375,
      "y": 967.93359375,
      "width": 62.42578125,
      "height": 76.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2080862860,
      "version": 39,
      "versionNonce": 376515124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842482235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.42578125,
          18.375
        ],
        [
          -56.265625,
          76.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DHQl7PbXVWcg6W_GXGthK",
        "focus": 0.6251936840168677,
        "gap": 5.39453125
      },
      "endBinding": {
        "elementId": "H54jBuFZQqq6m_TSCqn7c",
        "focus": -0.07947551054412004,
        "gap": 9.98828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jGy3ujg4R6uH704n6c7gX",
      "type": "text",
      "x": 2060.2602772844057,
      "y": 243.95499453896983,
      "width": 159.91981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 546837004,
      "version": 19,
      "versionNonce": 1350627764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oyOWvgLxjhZPA1-lssish",
          "type": "arrow"
        }
      ],
      "updated": 1686842571775,
      "link": null,
      "locked": false,
      "text": "Application Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Application Title",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "oyOWvgLxjhZPA1-lssish",
      "type": "arrow",
      "x": 2052.227136512543,
      "y": 255.48932335285753,
      "width": 86.22988048141497,
      "height": 46.482583517614785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1482930740,
      "version": 42,
      "versionNonce": 65647884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686842571775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.22979310791175,
          4.613856787991381
        ],
        [
          -86.22988048141497,
          46.482583517614785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jGy3ujg4R6uH704n6c7gX",
        "focus": 0.3740675093956681,
        "gap": 8.03314077186269
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}