{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2NnJJjV86T5odL5GtC1ks",
      "type": "rectangle",
      "x": 1249.3721739451767,
      "y": 470.2745060602467,
      "width": 326.1064877828345,
      "height": 576.5049453205854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 507841804,
      "version": 106,
      "versionNonce": 305768756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934907,
      "link": null,
      "locked": false
    },
    {
      "id": "jFOyMZAVXQS6gJhF5Ay0i",
      "type": "rectangle",
      "x": 1823.0625,
      "y": 514.19921875,
      "width": 256.7265625,
      "height": 365.30468749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 831586228,
      "version": 273,
      "versionNonce": 108508172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686844934907,
      "link": null,
      "locked": false
    },
    {
      "id": "s9JQwlBkYdPnXpB6EPvJt",
      "type": "text",
      "x": -1970.6214253274663,
      "y": -160.96790517968884,
      "width": 1653.358154296875,
      "height": 138.0724988820408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gIv5MV4I8j4l6fs1Ixtvy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1665275148,
      "version": 195,
      "versionNonce": 764860340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686845312804,
      "link": null,
      "locked": false,
      "text": "Realtime Messaging Application",
      "fontSize": 110.45799910563265,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 97,
      "containerId": null,
      "originalText": "Realtime Messaging Application",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "cistJy24NoPXXVNI-pYRv",
      "type": "text",
      "x": -1947.3216911411218,
      "y": -10.754135345607438,
      "width": 1181.8984375,
      "height": 107.38972135269842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gIv5MV4I8j4l6fs1Ixtvy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1122347532,
      "version": 264,
      "versionNonce": 1034595724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686845312805,
      "link": null,
      "locked": false,
      "text": "- A React & Nats marriage",
      "fontSize": 85.91177708215874,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 75,
      "containerId": null,
      "originalText": "- A React & Nats marriage",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "jVS3GfBZ3h9R0yZ10SHO_",
      "type": "text",
      "x": -1916.6389136117796,
      "y": 138.0093938318136,
      "width": 468.2950439453125,
      "height": 153.413887646712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gIv5MV4I8j4l6fs1Ixtvy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 341473588,
      "version": 342,
      "versionNonce": 1237958964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686845312806,
      "link": null,
      "locked": false,
      "text": "Frontend React\nBackend Nats",
      "fontSize": 61.365555058684805,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "Frontend React\nBackend Nats",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "I-uff2L2tV72Gh9g8XCUe",
      "type": "text",
      "x": -160.39768545269862,
      "y": 115.86792169952946,
      "width": 641.5984497070312,
      "height": 192.20100433075237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96038540,
      "version": 139,
      "versionNonce": 1637161996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686845312806,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 153.7608034646019,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 135,
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "yHX0dbG1wc-8omtspSsHV",
      "type": "text",
      "x": -131.42381625844382,
      "y": 1626.3614916585288,
      "width": 444.95233154296875,
      "height": 192.20100433075237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 614123700,
      "version": 307,
      "versionNonce": 1071048500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844944517,
      "link": null,
      "locked": false,
      "text": "Booth",
      "fontSize": 153.7608034646019,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 135,
      "containerId": null,
      "originalText": "Booth",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "G4i4vWUwfGFOigdCgZnMY",
      "type": "text",
      "x": -187.37213115910959,
      "y": 2284.1728275648825,
      "width": 609.772216796875,
      "height": 192.20100433075237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62593332,
      "version": 336,
      "versionNonce": 1670475572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934908,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 153.7608034646019,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 135,
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "4WFtskqO2YVxjSVGHxFbG",
      "type": "rectangle",
      "x": 724.7109375,
      "y": 445.53515625,
      "width": 274.76953125,
      "height": 488.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 857775796,
      "version": 119,
      "versionNonce": 1810320908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934908,
      "link": null,
      "locked": false
    },
    {
      "id": "JDePAyKXG9qod5Y8209gy",
      "type": "rectangle",
      "x": 732.4921875,
      "y": 451.0234375,
      "width": 256.7265625,
      "height": 50.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1829146892,
      "version": 59,
      "versionNonce": 1349102732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686844934908,
      "link": null,
      "locked": false
    },
    {
      "id": "rOc-G2NluWXWZb7gKav8y",
      "type": "rectangle",
      "x": 1284.609375,
      "y": 338.02734375,
      "width": 256.7265625,
      "height": 50.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1325422516,
      "version": 113,
      "versionNonce": 96350772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NEEff7IOVEBYgMHlbE9XM"
        }
      ],
      "updated": 1686844934908,
      "link": null,
      "locked": false
    },
    {
      "id": "NEEff7IOVEBYgMHlbE9XM",
      "type": "text",
      "x": 1347.5643844604492,
      "y": 345.6875,
      "width": 130.81654357910156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403047860,
      "version": 20,
      "versionNonce": 1646017292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934908,
      "link": null,
      "locked": false,
      "text": "Menu Bar",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "rOc-G2NluWXWZb7gKav8y",
      "originalText": "Menu Bar",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "QYv-EvPoFYFi_0S5Gn4d-",
      "type": "rectangle",
      "x": 1820.5429317535506,
      "y": 291.71966306665155,
      "width": 256.7265625,
      "height": 50.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1061199028,
      "version": 150,
      "versionNonce": 153209780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x1xbjtX_YvyoTqBKzSMzV"
        }
      ],
      "updated": 1686844934908,
      "link": null,
      "locked": false
    },
    {
      "id": "x1xbjtX_YvyoTqBKzSMzV",
      "type": "text",
      "x": 1898.8280040802108,
      "y": 299.37981931665155,
      "width": 100.15641784667969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1210824844,
      "version": 71,
      "versionNonce": 1803090316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934908,
      "link": null,
      "locked": false,
      "text": "R Mess",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "QYv-EvPoFYFi_0S5Gn4d-",
      "originalText": "R Mess",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "VrhGl9Y92XBqEO7HkUmmr",
      "type": "rectangle",
      "x": 736.08203125,
      "y": 870.87890625,
      "width": 256.7265625,
      "height": 50.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1960725388,
      "version": 152,
      "versionNonce": 1611233332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934908,
      "link": null,
      "locked": false
    },
    {
      "id": "_py2r2v0KIpSiBOQoqb-8",
      "type": "rectangle",
      "x": 1288.19921875,
      "y": 966.984375,
      "width": 256.7265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 33767732,
      "version": 200,
      "versionNonce": 428889356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EqiVCiYvjPDLQnbeOx9Oi"
        }
      ],
      "updated": 1686844934908,
      "link": null,
      "locked": false
    },
    {
      "id": "EqiVCiYvjPDLQnbeOx9Oi",
      "type": "text",
      "x": 1339.4501724243164,
      "y": 971.984375,
      "width": 154.2246551513672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707537332,
      "version": 30,
      "versionNonce": 1175736756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934908,
      "link": null,
      "locked": false,
      "text": "Chat Input",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "_py2r2v0KIpSiBOQoqb-8",
      "originalText": "Chat Input",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "V6asxRJ-YmvL2wIQtWwMx",
      "type": "rectangle",
      "x": 1836.0625,
      "y": 1119.95703125,
      "width": 256.7265625,
      "height": 50.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1977882124,
      "version": 318,
      "versionNonce": 291099532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686844934908,
      "link": null,
      "locked": false
    },
    {
      "id": "isheprMHDXuRgQ1fKZCh2",
      "type": "rectangle",
      "x": 2218.98046875,
      "y": 1034.92578125,
      "width": 661.8451436597576,
      "height": 129.72656249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 413437964,
      "version": 453,
      "versionNonce": 680000308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686844934908,
      "link": null,
      "locked": false
    },
    {
      "id": "JHGyC4hOY4MG-Vv4STlCw",
      "type": "rectangle",
      "x": 2219.67578125,
      "y": 676.15234375,
      "width": 658.0357090441122,
      "height": 138.27734375000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1254789772,
      "version": 568,
      "versionNonce": 566916276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934908,
      "link": null,
      "locked": false
    },
    {
      "id": "btUBP2TLtZSQLqkn62JHA",
      "type": "rectangle",
      "x": 732.28515625,
      "y": 500.0078125,
      "width": 256.7265625,
      "height": 365.30468749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1328164108,
      "version": 173,
      "versionNonce": 1526574476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934909,
      "link": null,
      "locked": false
    },
    {
      "id": "oiBr8ryOdc0pQX2fzpe7G",
      "type": "rectangle",
      "x": 1284.40234375,
      "y": 504.19921875,
      "width": 256.7265625,
      "height": 365.30468749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 62102540,
      "version": 198,
      "versionNonce": 522633524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "10DOqZGRPhp2dGZfAzgXO"
        }
      ],
      "updated": 1686844934909,
      "link": null,
      "locked": false
    },
    {
      "id": "10DOqZGRPhp2dGZfAzgXO",
      "type": "text",
      "x": 1316.851219177246,
      "y": 669.3515625,
      "width": 191.8288116455078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2061822348,
      "version": 42,
      "versionNonce": 1552423948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934909,
      "link": null,
      "locked": false,
      "text": "Message Feed",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "oiBr8ryOdc0pQX2fzpe7G",
      "originalText": "Message Feed",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "s-KQ7QdskpV7Ec1Zkqqjn",
      "type": "text",
      "x": 2217.609375,
      "y": 621.18359375,
      "width": 115.19247436523438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1475764748,
      "version": 43,
      "versionNonce": 1338030732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934909,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "s8KqK22AGAmqo1XK-lZrK",
      "type": "text",
      "x": 2230.87109375,
      "y": 989.14453125,
      "width": 154.2246551513672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1180755468,
      "version": 116,
      "versionNonce": 363267124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934909,
      "link": null,
      "locked": false,
      "text": "Chat Input",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Chat Input",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "4xGiPYTB8pvKNQ63m_YZV",
      "type": "text",
      "x": 1860.9140625,
      "y": 466.4609375,
      "width": 191.8288116455078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 922458764,
      "version": 85,
      "versionNonce": 1063356684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934909,
      "link": null,
      "locked": false,
      "text": "Message Feed",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Message Feed",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "sdXYSV0Z79HH-23f_7m6y",
      "type": "rectangle",
      "x": 2246.24609375,
      "y": 689.80078125,
      "width": 281.9609375,
      "height": 32.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1450925452,
      "version": 207,
      "versionNonce": 136338868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934909,
      "link": null,
      "locked": false
    },
    {
      "id": "tQKReu0JgEKxoLPRuYYZQ",
      "type": "rectangle",
      "x": 2249.50390625,
      "y": 693.40234375,
      "width": 126.03906249999999,
      "height": 24.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1602455348,
      "version": 274,
      "versionNonce": 1323599756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f_AjgbclMoM0aAi5SylQM",
          "type": "arrow"
        }
      ],
      "updated": 1686844934909,
      "link": null,
      "locked": false
    },
    {
      "id": "yy3dcNpXE8shpfEsjUJCR",
      "type": "rectangle",
      "x": 2391.484375,
      "y": 692.5625,
      "width": 126.03906249999999,
      "height": 24.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 293740556,
      "version": 316,
      "versionNonce": 1697810228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iEMEY_hP-UrxDIGHGvUmg",
          "type": "arrow"
        }
      ],
      "updated": 1686844934909,
      "link": null,
      "locked": false
    },
    {
      "id": "R2L_CYGjP9H0W8clB1yB2",
      "type": "rectangle",
      "x": 2244.171875,
      "y": 729.9921875,
      "width": 615.3007812500001,
      "height": 72.36328125000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1793211404,
      "version": 276,
      "versionNonce": 579057164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P2aa7RB2j-dxeiaswlXId",
          "type": "arrow"
        }
      ],
      "updated": 1686844934909,
      "link": null,
      "locked": false
    },
    {
      "id": "P5q3CA6s4L_2uVXbyH2Zv",
      "type": "rectangle",
      "x": 1857.671875,
      "y": 805.4834123763314,
      "width": 199.3169590441121,
      "height": 41.883775123668535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eWsPAGKLt9sU2QCdPMnF8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 616470540,
      "version": 842,
      "versionNonce": 21201076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iEMEY_hP-UrxDIGHGvUmg",
          "type": "arrow"
        }
      ],
      "updated": 1686844934909,
      "link": null,
      "locked": false
    },
    {
      "id": "cLUJbly4Xpyb8QBsfchXj",
      "type": "rectangle",
      "x": 1865.7199395891464,
      "y": 809.6174814257989,
      "width": 85.40508647070936,
      "height": 9.827583722059682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eWsPAGKLt9sU2QCdPMnF8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2116009652,
      "version": 480,
      "versionNonce": 1194923148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934909,
      "link": null,
      "locked": false
    },
    {
      "id": "1iL1N-oRMdJOYCxtPKUm-",
      "type": "rectangle",
      "x": 1866.706720810456,
      "y": 810.7083834474386,
      "width": 38.17683799373678,
      "height": 7.420973405340519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eWsPAGKLt9sU2QCdPMnF8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1137161868,
      "version": 547,
      "versionNonce": 871975476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934909,
      "link": null,
      "locked": false
    },
    {
      "id": "8k8pvl407049GASCGvcvU",
      "type": "rectangle",
      "x": 1909.712160919498,
      "y": 810.4539974011777,
      "width": 38.17683799373678,
      "height": 7.420973405340519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eWsPAGKLt9sU2QCdPMnF8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 111003700,
      "version": 588,
      "versionNonce": 448701196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934909,
      "link": null,
      "locked": false
    },
    {
      "id": "Tb56HtGscEIrQZ7pGUp2m",
      "type": "rectangle",
      "x": 1865.0916652144276,
      "y": 821.7913327280229,
      "width": 186.37268301802015,
      "height": 21.918611660384745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eWsPAGKLt9sU2QCdPMnF8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 287900940,
      "version": 549,
      "versionNonce": 1882842036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934909,
      "link": null,
      "locked": false
    },
    {
      "id": "UAZ3IVT74-afPycfxBQdV",
      "type": "rectangle",
      "x": 1857.796875,
      "y": 757.3037248763314,
      "width": 199.3169590441121,
      "height": 41.883775123668535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hEVQC9JMjSafNRGoOJoxa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1038183308,
      "version": 867,
      "versionNonce": 864969100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934909,
      "link": null,
      "locked": false
    },
    {
      "id": "Op4PQ0MZ9a3pyXXQhL-75",
      "type": "rectangle",
      "x": 1865.8449395891464,
      "y": 761.4377939257989,
      "width": 85.40508647070936,
      "height": 9.827583722059682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hEVQC9JMjSafNRGoOJoxa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 468050740,
      "version": 505,
      "versionNonce": 1546341684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934910,
      "link": null,
      "locked": false
    },
    {
      "id": "a0Fpgz2U2BdbKbGdS7M8q",
      "type": "rectangle",
      "x": 1866.831720810456,
      "y": 762.5286959474386,
      "width": 38.17683799373678,
      "height": 7.420973405340519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hEVQC9JMjSafNRGoOJoxa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1749293580,
      "version": 572,
      "versionNonce": 1222791180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934910,
      "link": null,
      "locked": false
    },
    {
      "id": "cmfLGKHr6YBYvpR2P-0rr",
      "type": "rectangle",
      "x": 1909.837160919498,
      "y": 762.2743099011777,
      "width": 38.17683799373678,
      "height": 7.420973405340519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hEVQC9JMjSafNRGoOJoxa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1093360820,
      "version": 613,
      "versionNonce": 1764984500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934910,
      "link": null,
      "locked": false
    },
    {
      "id": "kfQ0rl3-kRiEPNRYGO05d",
      "type": "rectangle",
      "x": 1865.2166652144276,
      "y": 773.6116452280229,
      "width": 186.37268301802015,
      "height": 21.918611660384745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hEVQC9JMjSafNRGoOJoxa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1062008972,
      "version": 574,
      "versionNonce": 448032396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934910,
      "link": null,
      "locked": false
    },
    {
      "id": "ScGca8wGOjVzfHAg-gsSs",
      "type": "rectangle",
      "x": 1856.6953125,
      "y": 693.0185686263314,
      "width": 199.3169590441121,
      "height": 41.883775123668535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3LIGMdEFl2MvDmamc0OxW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1130609844,
      "version": 894,
      "versionNonce": 1811451956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934910,
      "link": null,
      "locked": false
    },
    {
      "id": "kP7UlavR-yPNq9V2Z8183",
      "type": "rectangle",
      "x": 1864.7433770891464,
      "y": 697.1526376757989,
      "width": 85.40508647070936,
      "height": 9.827583722059682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3LIGMdEFl2MvDmamc0OxW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1665833100,
      "version": 532,
      "versionNonce": 1505672460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934910,
      "link": null,
      "locked": false
    },
    {
      "id": "qbiYaOVhJQZ0UGnKDKzll",
      "type": "rectangle",
      "x": 1865.730158310456,
      "y": 698.2435396974386,
      "width": 38.17683799373678,
      "height": 7.420973405340519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3LIGMdEFl2MvDmamc0OxW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1051854388,
      "version": 599,
      "versionNonce": 878733748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934910,
      "link": null,
      "locked": false
    },
    {
      "id": "tlfyEXbkUUq6xr0yY0JQk",
      "type": "rectangle",
      "x": 1908.735598419498,
      "y": 697.9891536511777,
      "width": 38.17683799373678,
      "height": 7.420973405340519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3LIGMdEFl2MvDmamc0OxW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1107273484,
      "version": 640,
      "versionNonce": 259734412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934910,
      "link": null,
      "locked": false
    },
    {
      "id": "dbWUkMQRXklhozMLHoZmF",
      "type": "rectangle",
      "x": 1864.1151027144276,
      "y": 709.3264889780229,
      "width": 186.37268301802015,
      "height": 21.918611660384745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3LIGMdEFl2MvDmamc0OxW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 477831092,
      "version": 601,
      "versionNonce": 630264628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934910,
      "link": null,
      "locked": false
    },
    {
      "id": "r0lvI3VF8C3GCV3bP0Y28",
      "type": "rectangle",
      "x": 1856.5859375,
      "y": 637.9326311263314,
      "width": 199.3169590441121,
      "height": 41.883775123668535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PtIOKf1gkbCZ2jfH2-Eaj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1843355532,
      "version": 907,
      "versionNonce": 103016972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934910,
      "link": null,
      "locked": false
    },
    {
      "id": "rNGvB1b94qRdjq3-NdTFt",
      "type": "rectangle",
      "x": 1864.6340020891464,
      "y": 642.0667001757989,
      "width": 85.40508647070936,
      "height": 9.827583722059682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PtIOKf1gkbCZ2jfH2-Eaj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1777413940,
      "version": 545,
      "versionNonce": 1307610292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934910,
      "link": null,
      "locked": false
    },
    {
      "id": "gPLNgydgh7P_3OsnfhC9L",
      "type": "rectangle",
      "x": 1865.620783310456,
      "y": 643.1576021974386,
      "width": 38.17683799373678,
      "height": 7.420973405340519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PtIOKf1gkbCZ2jfH2-Eaj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1281592844,
      "version": 612,
      "versionNonce": 817023116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934910,
      "link": null,
      "locked": false
    },
    {
      "id": "NJ_PywgHm-BOR1kTsfD1q",
      "type": "rectangle",
      "x": 1908.626223419498,
      "y": 642.9032161511777,
      "width": 38.17683799373678,
      "height": 7.420973405340519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PtIOKf1gkbCZ2jfH2-Eaj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1206724788,
      "version": 653,
      "versionNonce": 2133120564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934910,
      "link": null,
      "locked": false
    },
    {
      "id": "AMIKY6bozMr5SvHFH_5tg",
      "type": "rectangle",
      "x": 1864.0057277144276,
      "y": 654.2405514780229,
      "width": 186.37268301802015,
      "height": 21.918611660384745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PtIOKf1gkbCZ2jfH2-Eaj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1465773196,
      "version": 614,
      "versionNonce": 316790540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934910,
      "link": null,
      "locked": false
    },
    {
      "id": "w8jh35gQVfQAv1fMdU-Nd",
      "type": "rectangle",
      "x": 1856.04296875,
      "y": 580.8935686263314,
      "width": 199.3169590441121,
      "height": 41.883775123668535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DGqyxj05QDkIpqqYxg7os"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 110738356,
      "version": 931,
      "versionNonce": 1712582580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934910,
      "link": null,
      "locked": false
    },
    {
      "id": "3xZPjG-QC0VcZH3Wp_NyP",
      "type": "rectangle",
      "x": 1864.0910333391464,
      "y": 585.0276376757989,
      "width": 85.40508647070936,
      "height": 9.827583722059682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DGqyxj05QDkIpqqYxg7os"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 364382604,
      "version": 569,
      "versionNonce": 690689420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934910,
      "link": null,
      "locked": false
    },
    {
      "id": "qZPM0f_S41GmhyA7dDxWx",
      "type": "rectangle",
      "x": 1865.077814560456,
      "y": 586.1185396974386,
      "width": 38.17683799373678,
      "height": 7.420973405340519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DGqyxj05QDkIpqqYxg7os"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1221600564,
      "version": 636,
      "versionNonce": 585357620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934910,
      "link": null,
      "locked": false
    },
    {
      "id": "Zza20wYVOD2B6V154nGxN",
      "type": "rectangle",
      "x": 1908.083254669498,
      "y": 585.8641536511777,
      "width": 38.17683799373678,
      "height": 7.420973405340519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DGqyxj05QDkIpqqYxg7os"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 127334412,
      "version": 677,
      "versionNonce": 1355318284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934910,
      "link": null,
      "locked": false
    },
    {
      "id": "jjKhYaOP-TCxxQu3Hm0Qq",
      "type": "rectangle",
      "x": 1863.4627589644276,
      "y": 597.2014889780229,
      "width": 186.37268301802015,
      "height": 21.918611660384745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DGqyxj05QDkIpqqYxg7os"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 461201076,
      "version": 638,
      "versionNonce": 1627034292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934910,
      "link": null,
      "locked": false
    },
    {
      "id": "wJiZIA32Zww_Oq90r5cCR",
      "type": "rectangle",
      "x": 1855.35546875,
      "y": 530.1513811263314,
      "width": 199.3169590441121,
      "height": 41.883775123668535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m8GR8x2_mbBZp-yVdO6O7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 566264372,
      "version": 946,
      "versionNonce": 800334476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934910,
      "link": null,
      "locked": false
    },
    {
      "id": "6fyQsXgWmtM3UbD86pN8t",
      "type": "rectangle",
      "x": 1863.4035333391464,
      "y": 534.2854501757989,
      "width": 85.40508647070936,
      "height": 9.827583722059682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m8GR8x2_mbBZp-yVdO6O7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 975629068,
      "version": 584,
      "versionNonce": 1862147124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934910,
      "link": null,
      "locked": false
    },
    {
      "id": "N_NNtVVLigo-EBK2CQjVF",
      "type": "rectangle",
      "x": 1864.390314560456,
      "y": 535.3763521974386,
      "width": 38.17683799373678,
      "height": 7.420973405340519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m8GR8x2_mbBZp-yVdO6O7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 274340788,
      "version": 651,
      "versionNonce": 480768268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934910,
      "link": null,
      "locked": false
    },
    {
      "id": "1JFLHbeZyKtT_BmhEOQM-",
      "type": "rectangle",
      "x": 1907.395754669498,
      "y": 535.1219661511777,
      "width": 38.17683799373678,
      "height": 7.420973405340519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m8GR8x2_mbBZp-yVdO6O7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1320003980,
      "version": 692,
      "versionNonce": 1456764340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934910,
      "link": null,
      "locked": false
    },
    {
      "id": "nOikQ_ZiQph0fmYw3TIBT",
      "type": "rectangle",
      "x": 1862.7752589644276,
      "y": 546.4593014780229,
      "width": 186.37268301802015,
      "height": 21.918611660384745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m8GR8x2_mbBZp-yVdO6O7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2072282420,
      "version": 653,
      "versionNonce": 119402380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934910,
      "link": null,
      "locked": false
    },
    {
      "id": "WSzl9l-O3mSUT8GVHiwmy",
      "type": "text",
      "x": 2427.875,
      "y": 586.421875,
      "width": 101.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1483998604,
      "version": 43,
      "versionNonce": 1973657396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f_AjgbclMoM0aAi5SylQM",
          "type": "arrow"
        }
      ],
      "updated": 1686844934911,
      "link": null,
      "locked": false,
      "text": "User Alias",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User Alias",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Y6guI15JPdAg1a3-4RRhY",
      "type": "text",
      "x": 2583.40234375,
      "y": 613.9609375,
      "width": 103.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1717909428,
      "version": 80,
      "versionNonce": 1599086092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iEMEY_hP-UrxDIGHGvUmg",
          "type": "arrow"
        }
      ],
      "updated": 1686844934911,
      "link": null,
      "locked": false,
      "text": "Posted At",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Posted At",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "DHQl7PbXVWcg6W_GXGthK",
      "type": "text",
      "x": 2543.890625,
      "y": 955.46484375,
      "width": 112.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1373270196,
      "version": 181,
      "versionNonce": 332503220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c5V0m6pqAT7lYcs5aJTCE",
          "type": "arrow"
        }
      ],
      "updated": 1686844934911,
      "link": null,
      "locked": false,
      "text": "Text Input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Text Input",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "w8SIhtOMFG14l2LG29_-S",
      "type": "text",
      "x": 2720.1484375,
      "y": 954.0703125,
      "width": 62.019927978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1239087412,
      "version": 236,
      "versionNonce": 2117631116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wQlNWgks1sriCOYZywo4v",
          "type": "arrow"
        }
      ],
      "updated": 1686844934911,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Submit",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "4jv_Obt_4YXVJZfYpp7b8",
      "type": "text",
      "x": 2280.96484375,
      "y": 853.2265625,
      "width": 156.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20629300,
      "version": 96,
      "versionNonce": 2097439284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P2aa7RB2j-dxeiaswlXId",
          "type": "arrow"
        }
      ],
      "updated": 1686844934911,
      "link": null,
      "locked": false,
      "text": "Actual Message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Actual Message",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "P2aa7RB2j-dxeiaswlXId",
      "type": "arrow",
      "x": 2352.39453125,
      "y": 846.03515625,
      "width": 40.07421875,
      "height": 37.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 513356084,
      "version": 105,
      "versionNonce": 227609356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.35802108410462,
          -10.894563957772561
        ],
        [
          -40.07421875,
          -37.69140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4jv_Obt_4YXVJZfYpp7b8",
        "focus": 0.5199471956709676,
        "gap": 7.19140625
      },
      "endBinding": {
        "elementId": "R2L_CYGjP9H0W8clB1yB2",
        "focus": 0.7797000892057244,
        "gap": 5.98828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f_AjgbclMoM0aAi5SylQM",
      "type": "arrow",
      "x": 2463.2109375,
      "y": 616.7578125,
      "width": 112.41015625,
      "height": 75.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 346699956,
      "version": 107,
      "versionNonce": 404880308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.62890625,
          19.9765625
        ],
        [
          -112.41015625,
          75.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WSzl9l-O3mSUT8GVHiwmy",
        "focus": -0.4492197666532797,
        "gap": 5.3359375
      },
      "endBinding": {
        "elementId": "tQKReu0JgEKxoLPRuYYZQ",
        "focus": 0.34772960896145166,
        "gap": 1.59375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iEMEY_hP-UrxDIGHGvUmg",
      "type": "arrow",
      "x": 2581.12109375,
      "y": 637.30859375,
      "width": 120.09171537269322,
      "height": 51.09032941967871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 882938124,
      "version": 188,
      "versionNonce": 1876150668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.984375,
          -2.671875
        ],
        [
          -120.09171537269322,
          48.41845441967871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y6guI15JPdAg1a3-4RRhY",
        "focus": -0.8960036137095557,
        "gap": 2.28125
      },
      "endBinding": {
        "elementId": "yy3dcNpXE8shpfEsjUJCR",
        "focus": -0.2140327538347811,
        "gap": 6.83545183032129
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tWTmIdBIIs8OOUS0CRSAr",
      "type": "text",
      "x": 1723.171875,
      "y": 521.8359375,
      "width": 64.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 747585844,
      "version": 28,
      "versionNonce": 2135975220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WvBvAD3-CGvDoWB5ru6-g",
          "type": "arrow"
        }
      ],
      "updated": 1686844934911,
      "link": null,
      "locked": false,
      "text": "Oldest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Oldest",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "3i50dViGyXwbLN6ClGoyo",
      "type": "text",
      "x": 1720.55859375,
      "y": 815.2890625,
      "width": 69.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1585120652,
      "version": 75,
      "versionNonce": 674936844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WvBvAD3-CGvDoWB5ru6-g",
          "type": "arrow"
        }
      ],
      "updated": 1686844934911,
      "link": null,
      "locked": false,
      "text": "Newest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Newest",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "WvBvAD3-CGvDoWB5ru6-g",
      "type": "arrow",
      "x": 1802.97265625,
      "y": 521.86328125,
      "width": 0,
      "height": 324.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1923525132,
      "version": 74,
      "versionNonce": 1119868556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          324.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tWTmIdBIIs8OOUS0CRSAr",
        "focus": -1.483687017359562,
        "gap": 15.540847778320312
      },
      "endBinding": {
        "elementId": "3i50dViGyXwbLN6ClGoyo",
        "focus": 1.385358790584059,
        "gap": 13.314132690429688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H54jBuFZQqq6m_TSCqn7c",
      "type": "rectangle",
      "x": 2244.0546875,
      "y": 1054.39453125,
      "width": 532.40625,
      "height": 101.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500854412,
      "version": 72,
      "versionNonce": 716679220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c5V0m6pqAT7lYcs5aJTCE",
          "type": "arrow"
        }
      ],
      "updated": 1686844934911,
      "link": null,
      "locked": false
    },
    {
      "id": "2CoOLLhZNalLow-D-1P4l",
      "type": "rectangle",
      "x": 2782.6328125,
      "y": 1053.38671875,
      "width": 87.78125,
      "height": 101.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 435424140,
      "version": 306,
      "versionNonce": 1008542988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wQlNWgks1sriCOYZywo4v",
          "type": "arrow"
        }
      ],
      "updated": 1686844934911,
      "link": null,
      "locked": false
    },
    {
      "id": "wQlNWgks1sriCOYZywo4v",
      "type": "arrow",
      "x": 2783.49609375,
      "y": 966.3616354975012,
      "width": 52.44140625,
      "height": 85.2828957524988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 892369036,
      "version": 126,
      "versionNonce": 2071757236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.37890625,
          7.759458252498803
        ],
        [
          52.44140625,
          85.2828957524988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w8SIhtOMFG14l2LG29_-S",
        "focus": -0.2924568528065123,
        "gap": 1.327728271484375
      },
      "endBinding": {
        "elementId": "2CoOLLhZNalLow-D-1P4l",
        "focus": 0.21525305429763703,
        "gap": 1.7421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c5V0m6pqAT7lYcs5aJTCE",
      "type": "arrow",
      "x": 2538.49609375,
      "y": 967.93359375,
      "width": 62.42578125,
      "height": 76.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2080862860,
      "version": 40,
      "versionNonce": 1634347828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.42578125,
          18.375
        ],
        [
          -56.265625,
          76.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DHQl7PbXVWcg6W_GXGthK",
        "focus": 0.6251936840168677,
        "gap": 5.39453125
      },
      "endBinding": {
        "elementId": "H54jBuFZQqq6m_TSCqn7c",
        "focus": -0.07947551054412004,
        "gap": 9.98828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jGy3ujg4R6uH704n6c7gX",
      "type": "text",
      "x": 2060.2602772844057,
      "y": 243.95499453896983,
      "width": 159.91981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 546837004,
      "version": 20,
      "versionNonce": 1644712460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oyOWvgLxjhZPA1-lssish",
          "type": "arrow"
        }
      ],
      "updated": 1686844934911,
      "link": null,
      "locked": false,
      "text": "Application Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Application Title",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "oyOWvgLxjhZPA1-lssish",
      "type": "arrow",
      "x": 2052.227136512543,
      "y": 255.48932335285753,
      "width": 86.22988048141497,
      "height": 46.482583517614785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1482930740,
      "version": 43,
      "versionNonce": 1592173748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.22979310791175,
          4.613856787991381
        ],
        [
          -86.22988048141497,
          46.482583517614785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jGy3ujg4R6uH704n6c7gX",
        "focus": 0.3740675093956681,
        "gap": 8.03314077186269
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gRoaDC0wP-9mb4Z3zvHWP",
      "type": "line",
      "x": -164.8196931894621,
      "y": 1256.008050506959,
      "width": 3664.038433269726,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 935593012,
      "version": 100,
      "versionNonce": 1674195084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844934912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3664.038433269726,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DTGuPLCNfZf76FDvREWKq",
      "type": "line",
      "x": -154.8196931894621,
      "y": 2145.4560296594536,
      "width": 3664.038433269726,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 438610612,
      "version": 136,
      "versionNonce": 471908236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686844941388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3664.038433269726,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GCA102uC2C9vRQcCBPOoA",
      "type": "text",
      "x": 644.6063770955651,
      "y": 1473.7208997304976,
      "width": 352.63348388671875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 343741196,
      "version": 225,
      "versionNonce": 1619468212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686845353786,
      "link": null,
      "locked": false,
      "text": "Listen for new messages\n(Subscribe to Chat Room)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Listen for new messages\n(Subscribe to Chat Room)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "WfqIS7S4LLHxnlJBaWwBn",
      "type": "text",
      "x": 1414.4187231915048,
      "y": 1455.9742993318428,
      "width": 319.6773376464844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70088500,
      "version": 358,
      "versionNonce": 1861369100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686845541410,
      "link": null,
      "locked": false,
      "text": "Post new messages\n(Publish to Chat Room)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Post new messages\n(Publish to Chat Room)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "wk_RBThpsXtzqV78XszZc",
      "type": "text",
      "x": 2125.245661794345,
      "y": 1458.4872316770554,
      "width": 561.2904663085938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 237933964,
      "version": 530,
      "versionNonce": 1814681908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686845736439,
      "link": null,
      "locked": false,
      "text": "It might be nice to group these into one\ngroup.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "It might be nice to group these into one\ngroup.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "TTKeaLWtUaXzQCIbNTWv2",
      "type": "text",
      "x": 665.2275710696275,
      "y": 1558.4465715340082,
      "width": 539.0625,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1581269684,
      "version": 478,
      "versionNonce": 423188020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686845543472,
      "link": null,
      "locked": false,
      "text": "// Function Signature\nsubsrcibeTo(chatRoom) {\n    // Some logic\n    return {\n        messages: messages[]\n    }\n}\n\n// Usage inside our component\nconst { messages } = subscribeTo(\"commonRoom\")",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 235,
      "containerId": null,
      "originalText": "// Function Signature\nsubsrcibeTo(chatRoom) {\n    // Some logic\n    return {\n        messages: messages[]\n    }\n}\n\n// Usage inside our component\nconst { messages } = subscribeTo(\"commonRoom\")",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "ujj7zntFwlsf2_6C0_ES2",
      "type": "text",
      "x": 1421.057050554557,
      "y": 1530.4875422165935,
      "width": 527.34375,
      "height": 288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1198590260,
      "version": 771,
      "versionNonce": 1915112372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686845539276,
      "link": null,
      "locked": false,
      "text": "// Function Signature\npostMessageTo(chatRoom, message) {\n    // Some logic\n    return {\n        success: boolean\n    }\n}\n\n// Using in an event handler\nfunction postMessage() {\n    postMessageTo(\"commonRoom\", \"hello you!\")\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 283,
      "containerId": null,
      "originalText": "// Function Signature\npostMessageTo(chatRoom, message) {\n    // Some logic\n    return {\n        success: boolean\n    }\n}\n\n// Using in an event handler\nfunction postMessage() {\n    postMessageTo(\"commonRoom\", \"hello you!\")\n}",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "jT255Sd1MsvD_VkEi6_8Q",
      "type": "text",
      "x": 2128.3830106053147,
      "y": 1563.369563971857,
      "width": 621.09375,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 681859980,
      "version": 1095,
      "versionNonce": 1937746228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686845704389,
      "link": null,
      "locked": false,
      "text": "function useChat(room) {\n    return {\n        messages: messages[],\n        postMessage: (message: string) => bool\n    }\n}\n\n// Inside our component\nconst {messages, postMessage} = useChat(\"commonRoom\")",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 211,
      "containerId": null,
      "originalText": "function useChat(room) {\n    return {\n        messages: messages[],\n        postMessage: (message: string) => bool\n    }\n}\n\n// Inside our component\nconst {messages, postMessage} = useChat(\"commonRoom\")",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "ho-4q0XiZfwPqifDHRzUa",
      "type": "text",
      "x": 2964.813991390287,
      "y": 1478.497940557472,
      "width": 199.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364695220,
      "version": 56,
      "versionNonce": 1438917644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846019262,
      "link": null,
      "locked": false,
      "text": "What is a Message?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "What is a Message?",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "lKwE-C3eQfl7WaTeJ__a0",
      "type": "line",
      "x": 2953.7733428345546,
      "y": 1500.561703552649,
      "width": 217.69189841546358,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1205157516,
      "version": 37,
      "versionNonce": 1929966260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846019262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.69189841546358,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ba7RHQtw-BIVnC19wwGLp",
      "type": "rectangle",
      "x": 2878.6789559035933,
      "y": 1524.8932826578266,
      "width": 278,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1883274292,
      "version": 267,
      "versionNonce": 57318324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N1PBVcTIhtbUIjmtx9-Wi"
        }
      ],
      "updated": 1686846202170,
      "link": null,
      "locked": false
    },
    {
      "id": "N1PBVcTIhtbUIjmtx9-Wi",
      "type": "text",
      "x": 2883.6789559035933,
      "y": 1529.8932826578266,
      "width": 251.0397186279297,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2111673612,
      "version": 247,
      "versionNonce": 1764623244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846270868,
      "link": null,
      "locked": false,
      "text": "\nChatMessage:\n{\n    author: User\n    body: string\n    createdAt: DateTime\n}\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": "ba7RHQtw-BIVnC19wwGLp",
      "originalText": "\nChatMessage:\n{\n    author: User\n    body: string\n    createdAt: DateTime\n}\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "mJ36ILzAlU2AL15FwGfnu",
      "type": "rectangle",
      "x": 3212.360772325638,
      "y": 1523.1614975168268,
      "width": 191,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1403413300,
      "version": 309,
      "versionNonce": 203037324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AeYsbu_iqyTKO1fy3IRRn"
        }
      ],
      "updated": 1686846188584,
      "link": null,
      "locked": false
    },
    {
      "id": "AeYsbu_iqyTKO1fy3IRRn",
      "type": "text",
      "x": 3217.360772325638,
      "y": 1528.1614975168268,
      "width": 156.51979064941406,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1791728140,
      "version": 227,
      "versionNonce": 1846780980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686846188584,
      "link": null,
      "locked": false,
      "text": "\nUser:\n{\n    alias: string\n}\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": "mJ36ILzAlU2AL15FwGfnu",
      "originalText": "\nUser:\n{\n    alias: string\n}\n",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}